title: 3 верасня
---
items:

#### program_item ####
timeline: 6:30
----
title: [Світанак над Дзвіною](/festival-events/arhaichnyya-spevy/)
----
link: 
----
is_bold: 
#### program_item ####
timeline: 12:00
----
title: Навукова-практычны семінар Адраджэнне полацкага суднаходства
----
link: 
----
is_bold: 
#### program_item ####
timeline: 13:00
----
title: Тэатралізацыя бітвы
----
link: 
----
is_bold: 
#### program_item ####
timeline: 14:00
----
title: Урачыстае закрыццё фэсту. Узнагарода ўдзельнікаў
----
link: 
----
is_bold: 
#### program_item ####
timeline: 14:30
----
title: Канцэрт сярэднявечнай музыкі
----
link: 
----
is_bold: 
