title: 3 верасня
---
items:

#### program_item ####
timeline: 6:30 - 8:00
----
title: Архаічныя спевы па-над Дзвіною
----
link: 
----
is_bold: 
#### program_item ####
timeline: 12:30 - 14:00
----
title: Тэатралізацыя бітвы
----
link: 
----
is_bold: 
#### program_item ####
timeline: 14:00 - 14:20
----
title: Урачыстае закрыццё фэсту. Узнагарода ўдзельнікаў
----
link: 
----
is_bold: 
#### program_item ####
timeline: 14:30 - 15:30
----
title: Канцэрт сярэднявечнай музыкі
----
link: 
----
is_bold: 
