body:

<div class="row">
  <div class="six columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/1.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/1.jpg" /></a>
  </div>
  <div class="six columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/3.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/3.jpg" /></a>
  </div>
  <div class="twelve columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/2.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/2.jpg" /></a>
  </div>
</div>

---
description: 
---
meta_description: 
---
meta_keywords: rubon, rubon 2017, rubon polatsk, restraunt, lithuanian cuisine, folk cuisine, cuisine festival
---
name: Marceliukes kletis
---
placement: 
---
row: 
---
title: Lithuanian folk cuisine restraunt "Marceliukes kletis" - the "Rubon 2017" medieval culture festival participant in Polatsk
---
show_name: no
