body:

Частью кулинарного фестиваля, которая поможет удовлетворить потребность перекусить, станут кулинары из Литвы -- ресторан литовской народной кухни "Marceliukes kletis". Именно они будут кормить вкусностями гостей фестиваля.  
Ресторан литовской народной кухни "Marceliukes kletis" - это самый настоящий ресторан-музей в г. Вильнюсе. Здесь представлены не только традиционные блюда, но и большое количество этнографических предметов и стародавних механизмов. Вот почему "Marceliukes kletis" имеют сертификат "Сохранение культурного наследия Литвы». Но кухню ресторана и его необычные агрегаты для приготовления еды знают далеко за границами Литвы. "Marceliukes kletis" - участник разных ярмарок, фестивалей и праздников в Польше, России, Украине, Эстонии, Латвии. Знают литовских кулинаров и в Беларуси: в Витебске, Минске, Гродно, Могилёве.

<div class="row">
  <div class="six columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/1.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/1.jpg" /></a>
  </div>
  <div class="six columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/3.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/3.jpg" /></a>
  </div>
  <div class="twelve columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/2.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/2.jpg" /></a>
  </div>
</div>


В Полоцк "Marceliukes kletis" приедет впервые. Все посетители смогут попробовать литовские блюда, которые готовятся прямо на их глазах: суп из котла, мясо, жареное на вилах, колбаски и картофельные блюда на огромных сковородах, домашний квас и многое другое. Аппетит приходит мгновенно! 

---
description:

Ресторан литовской народной кухни "Marceliukes kletis" - это самый настоящий ресторан-музей в г. Вильнюсе. Здесь представлены не только традиционные блюда, но и большое количество этнографических предметов и стародавних механизмов. 
---
meta_description:

Ресторан литовской народной кухни "Marceliukes kletis" - это самый настоящий ресторан-музей в г. Вильнюсе. Здесь представлены не только традиционные блюда, но и большое количество этнографических предметов и стародавних механизмов. 
---
meta_keywords: рубон, рубон 2017, рубон полоцк, ресторан, литовская кухня, народная кухня, кулинарный фестиваль
---
name: Marceliukes kletis
---
placement: 
---
row: 
---
title: Ресторан литовской народной кухни "Marceliukes kletis" - участник фестиваля средневековой культуры "Рубон 2017" в Полоцке
---
show_name: no
