title: Рэстаран літоўскай народнай кухні "Marceliukes kletis" - удзельнік фестывалю сярэднявечнай культуры "Рубон 2017" у Полацку
---
body:

Часткай кулінарнага фестывалю, якая зможа задаволіць патрэбу падсілкавацца, стануць кулінары з Літвы -- рэстаран літоўскай народнай кухні "Marceliukes kletis". Менавіта яны будуць карміць смакатой гасцей фестывалю.  
Рэстаран літоўскай народнай кухні "Marceliukes kletis" - гэта самы сапраўдны рэстаран-музей у г. Вільнюсе. Тут прадстаўлены не толькі традыцыйныя стравы, але і вялікая колькасць этнаграфічных прадметаў і старадаўніх механізмаў. Вось чаму "Marceliukes kletis" мае сертыфікат "Захаванне культурнай спадчыны Літвы». Але кухню рэстарана і яго незвычайныя агрэгаты для прыгатавання ежы ведаюць далёка за межамі Літвы. "Marceliukes kletis" - удзельнік розных кірмашоў, фестываляў і святаў у Польшчы, Расіі, Украіне, Эстоніі, Латвіі. Ведаюць літоўскіх кулінараў і ў Беларусі: у Віцебску, Мінску, Гродна, Магілёве.

<div class="row">
  <div class="six columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/1.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/1.jpg" /></a>
  </div>
  <div class="six columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/3.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/3.jpg" /></a>
  </div>
  <div class="twelve columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/2.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/2.jpg" /></a>
  </div>
</div>


У Полацк "Marceliukes kletis" прыедзе ўпершыню. Усе наведвальнікі змогуць паспрабаваць літоўскія стравы, якія рыхтуюцца прама на іх вачах: суп з катла, мяса, смажанае на вілах, каўбаскі і бульбяныя стравы на велізарных патэльнях, хатні квас і многае іншае. Апетыт прыходзіць імгненна! 

---
description: Рэстаран літоўскай народнай кухні "Marceliukes kletis" - гэта самы сапраўдны рэстаран-музей у г. Вільнюсе. Тут прадстаўлены не толькі традыцыйныя стравы, але і вялікая колькасць этнаграфічных прадметаў і старадаўніх механізмаў.
---
meta_description: Рэстаран літоўскай народнай кухні "Marceliukes kletis" - гэта самы сапраўдны рэстаран-музей у г. Вільнюсе. Тут прадстаўлены не толькі традыцыйныя стравы, але і вялікая колькасць этнаграфічных прадметаў і старадаўніх механізмаў.
---
meta_keywords: рубон, рубон 2017, рубон полацк, рэстаран, літоўская кухня, народная кухня, кулінарны фестываль
---
name: Marceliukes kletis
---
placement: 
---
row: 
---
show_name: no
