body:

<img src="/festival-guests/participants/mechanic/mechanic-1.jpg" alt="Лабараторыя Механік" />

Упершыню на «Рубоне»! Неверагоднае шоу з маланкамі - шоу «Тэсла»!
Сапраўдныя маланкі з напругай 1 мільён вольт і бясстрашны рыцар, які зможа прыручыць электрычную стыхію з дапамогай загадкавага мяча "Экскалібур"!
Усё гэта Вы зможаце ўбачыць на «Рубоне-2017» ад кампаніі «Лабараторыя Механік» (удзельнікі "Хвіліна Славы", сааўтары эксперыментаў у тэлеперадачы "Галілеа")

Другі дзень.

А ў другі дзень кожны жадаючы зможа прыручыць маланку ў інтэрактыўным павільёне (там дзе будзе кропка ў другі дзень), прапусціць праз сябе электрычны разрад напругай да 400 тысяч вольт і нават запальваць лямпы на адлегласці!


<img src="/festival-guests/participants/mechanic/mechanic-2.jpg" alt="Лабараторыя Механік" />
<div class="row">
  <div class="six columns">
<img src="/festival-guests/participants/mechanic/mechanic-3.jpg" alt="Лабараторыя Механік" />
<img src="/festival-guests/participants/mechanic/mechanic-4.jpg" alt="Лабараторыя Механік" />
  </div>
  <div class="six columns">
<img src="/festival-guests/participants/mechanic/mechanic-5.jpg" alt="Лабараторыя Механік" />
<img src="/festival-guests/participants/mechanic/mechanic-6.jpg" alt="Лабараторыя Механік" />
  </div>
</div>
---
description:

Упершыню на «Рубоне»! Неверагоднае шоу з маланкамі - шоу «Тэсла»!
Сапраўдныя маланкі з напругай 1 мільён вольт і бясстрашны рыцар, які зможа прыручыць электрычную стыхію з дапамогай загадкавага мяча "Экскалібур"!
---
meta_description:

Упершыню на «Рубоне»! Неверагоднае шоу з маланкамі - шоу «Тэсла»!
Сапраўдныя маланкі з напругай 1 мільён вольт і бясстрашны рыцар, які зможа прыручыць электрычную стыхію з дапамогай загадкавага мяча "Экскалібур"!
---
meta_keywords: рубон 2017, рубон полацк, фестываль рубон, лабараторыя механік, шоу рубон
---
name: Лабараторыя Механік
---
placement: left
---
row: 0
---
show_name: yes
---
title: Лабараторыя Механік - удзельнік фэсту сярэднявечай культуры "Рубон-2017" у Полацку
