body:

<img src="/festival-guests/participants/mechanic/mechanic-1.jpg" alt="Mechanic Laboratory" />

First time at Rubon festival! Unbelievable lightning show - the "Tesla" show!
Real lightnings under 1 million Volt voltage and fearless knight, who is able to calm down the electric power with his puzzling sword called "Ekskalibur"!
All of this you'll see at the «Rubon-2017» festival from the «Mechanic Laboratory» company (the participants of the "Minute of Fame" show, the coauthors of the experiments on the "Galilea" show)

The second day.

The second day everyone can tame the lightning by himself in the interactive pavilion, pass  the 400 thowsands Volt charge throw his body and even light the lightbulb in the distance!

<img src="/festival-guests/participants/mechanic/mechanic-2.jpg" alt="Mechanic Laboratory" />
<img src="/festival-guests/participants/mechanic/mechanic-3.jpg" alt="Mechanic Laboratory" />
<img src="/festival-guests/participants/mechanic/mechanic-4.jpg" alt="Mechanic Laboratory" />
<img src="/festival-guests/participants/mechanic/mechanic-5.jpg" alt="Mechanic Laboratory" />
<img src="/festival-guests/participants/mechanic/mechanic-6.jpg" alt="Mechanic Laboratory" />
---
description: 
---
meta_description:

First time at Rubon festival! Unbelievable lightning show - the "Tesla" show!
Real lightnings under 1 million Volt voltage and fearless knight, who is able to calm down the electric power with his puzzling sword called "Ekskalibur"!
---
meta_keywords: rubon 2017, rubon polatsk, rubon festival, mechanic laboratory, rubon show
---
name: Mechanic Laboratory
---
placement: left
---
row: 1
---
show_name: no
---
title: Mechanic Laboratory - the participant of the "Rubon-2017" medieval festival in Polatsk
