body:

<img src="/festival-guests/participants/mechanic/mechanic-1.jpg" alt="Лаборатория Механик" />

Впервые на «Рубоне»! Невероятное шоу с молниями - шоу «Тесла»! 
Настоящие молнии с напряжением 1 миллион вольт и бесстрашный рыцарь, который сможем приручить электрическую стихию с помощью загадочного меча "Экскалибур"! 
Все это Вы сможете увидеть на «Рубоне-2017» от компании «Лаборатория Механик» ( участники "Минута Славы", соавторы экспериментов в телепередачи "Галилео") 

Второй день. 

А во второй день каждый желающий сможет приручить молнию в интерактивном павильоне (там где будет точка во второй день), пропустить через себя электрический разряд напряжением до 400 тысяч вольт и даже зажигать лампы на расстоянии!

<img src="/festival-guests/participants/mechanic/mechanic-2.jpg" alt="Лаборатория Механик" />
<img src="/festival-guests/participants/mechanic/mechanic-3.jpg" alt="Лаборатория Механик" />
<img src="/festival-guests/participants/mechanic/mechanic-4.jpg" alt="Лаборатория Механик" />
<img src="/festival-guests/participants/mechanic/mechanic-5.jpg" alt="Лаборатория Механик" />
<img src="/festival-guests/participants/mechanic/mechanic-6.jpg" alt="Лаборатория Механик" />
---
description:

Впервые на «Рубоне»! Невероятное шоу с молниями - шоу «Тесла»! 
Настоящие молнии с напряжением 1 миллион вольт и бесстрашный рыцарь, который сможем приручить электрическую стихию с помощью загадочного меча "Экскалибур"! 
---
meta_description:

Впервые на «Рубоне»! Невероятное шоу с молниями - шоу «Тесла»! 
Настоящие молнии с напряжением 1 миллион вольт и бесстрашный рыцарь, который сможем приручить электрическую стихию с помощью загадочного меча "Экскалибур"! 
---
meta_keywords: рубон 2017, рубон полоцк, фестиваль рубон, лаборатория механик, шоу рубон
---
name: Лаборатория Механик
---
title: Лаборатория Механик - участник фестиваля средневековой культуры "Рубон-2017" в Полоцке
