title: Варган
---
body:

![Варган](/festival-guests/participants/vargan/logo.png)

Полацкі фальклорны гурт "Варган" аб'яднаў людзей, зацікаўленых традыцыйнай культурай беларусаў. Калектыў займаецца вывучэннем і аднаўленнем беларускай традыцыйнай творчасці: песеннай (як абрадавай, так і лірычнай), танцавальнай, інструментальнай. Прынцыповая пазіцыя ўдзельнікаў гурта - імкненне да пераняцця аўтэнтычнай, арыгінальнай манеры выканання. "Варган" прымае удзел у разнайстайных культурных мерапрыемствах, рэканструкцыі абрадавых дзеяў, праводзіць спеўныя і танцавальныя вечарыны.

<a href="https://vk.com/hurt_varhan" target="_blank">https://vk.com/hurt_varhan</a>

![Варган](/festival-guests/participants/vargan/WXm7qoCBFTA.jpg)  
![Варган](/festival-guests/participants/vargan/mbRzkNBggFM.jpg)  
![Варган](/festival-guests/participants/vargan/B8hpOGlJJ8I.jpg)  
![Варган](/festival-guests/participants/vargan/2_small.jpg)  

---
description: Полацкі фальклорны гурт "Варган" аб'яднаў людзей, зацікаўленых традыцыйнай культурай беларусаў. Калектыў займаецца вывучэннем і аднаўленнем беларускай традыцыйнай творчасці: песеннай (як абрадавай, так і лірычнай), танцавальнай, інструментальнай
---
meta_description: Полацкі фальклорны гурт "Варган" аб'яднаў людзей, зацікаўленых традыцыйнай культурай беларусаў. Калектыў займаецца вывучэннем і аднаўленнем беларускай традыцыйнай творчасці: песеннай (як абрадавай, так і лірычнай), танцавальнай, інструментальнай
---
name: Варган
---
website: https://vk.com/hurt_varhan
