body:

![Варган](/festival-guests/participants/vargan/logo.png)

Полоцкий фольклорный коллектив "Варган" объединил людей, заинтересованных традиционной культурой беларусов. Коллектив занимается изучением и возобновлением беларусского традиционного творчества: песенного (как обрядового, так и лирического), танцевального, инструментального. Принципиальная позиция участников коллектива - стремление к переемности аутентичной, оригинальной манеры исполнения. "Варган" принимает участие в различных культурных мероприятиях, реконструкции обрядовых действий, проводит песенные и танцевальные вечера.

<a href="https://vk.com/hurt_varhan" target="_blank">https://vk.com/hurt_varhan</a>

![Варган](/festival-guests/participants/vargan/WXm7qoCBFTA.jpg)  
![Варган](/festival-guests/participants/vargan/mbRzkNBggFM.jpg)  
![Варган](/festival-guests/participants/vargan/B8hpOGlJJ8I.jpg)  
![Варган](/festival-guests/participants/vargan/2_small.jpg)  

---
description: Полоцкий фольклорный коллектив "Варган" объединил людей, заинтересованных традиционной культурой беларусов. Коллектив занимается изучением и возобновлением беларусского традиционного творчества: песенного (как обрядового, так и лирического), танцевального, инструментального
---
meta_description: Полоцкий фольклорный коллектив "Варган" объединил людей, заинтересованных традиционной культурой беларусов. Коллектив занимается изучением и возобновлением беларусского традиционного творчества: песенного (как обрядового, так и лирического), танцевального, инструментального
---
name: Варган
---
title: Варган
---
website: https://vk.com/hurt_varhan
