body:

![Дзіцячая пляцоўка](/festival-events/dzicyachaya-plyacoka/pv7mj2mEvu0.jpg)
#[&gt; Photos and paintings contest &lt;](http://fotakonkurs.rubonfest.by)
![Выступ батлейкі](/festival-events/dzicyachaya-plyacoka/EGbs5LExk_M.jpg)


![Афіша дзіцячай пляцоўкі](/festival-events/dzicyachaya-plyacoka/goAeR0DYfbE.jpg)


<div id="fotakonkurs">
  <h3>Children yard contests' gallery</h3>
<div id="fotakonkurs-container"></div>
</div>
---
description: #[Photos and paintings contest](http://fotakonkurs.rubonfest.by)
---
meta_description: 
---
meta_keywords: 
---
name: Children Yard
---
placement: right
---
row: 2
---
show_name: yes
---
title: Children Yard
