title: Дзіцячая пляцоўка
---
name: Дзіцячая пляцоўка
---
placement: right
---
row: 2
---
body:

Дзяцінства – бестурботная пара ў жыцці кожнага. Усе мы бавілі час за рознымі гульнямі. Але калі сёння мы маем рознакаляровыя цацкі з пластыка, то дзеці сярэднявечча забаўляліся з драўлянымі прыладамі і цацкамі. Дзеля таго, каб пазнаёміцца з тым, як гэта было – запрашаем на Дзіцячую пляцоўку Фэста “Рубон”. Тут вы зможаце пабачыць, як бавілі вольны час дзеці ў розныя часы. Для дзяцей будуць арганізаваны розныя гульні, у тым ліку настольныя. На фестывалі сваё адметнае месца зойме інтэрактыўная Дзіцячая пляцоўка. Маленькія аматары гісторыі атрымаюць магчымасць асабіста пазпаёміцца з жыццём сярэднявечных жыхароў, іх побытам і традыцыямі.

Вас чакае знаёмства з сярэднявечнымі [гульнямі і забавамі](https://vk.com/club47291404), старажытныя настольныя гульні, самых маленькіх гасцей фестывалю чакаюць дзіцячыя цацкі і забаўкі, атракцыёны. Актыўных чакае паласа перашкод, а самых цікаўных – квэсты. Для маленькіх падрыхтаваны заняткі па вырабе сярэднявечных лялек. 

Самым яркім мерапрыемствам дзіцчай пляцоўкі стануць [выступы тэатраў батлейкі](/festival-guests/participants/batlejka/)  – самага старажытнага забаўляльнага дзейства. Таксама прапануем вашым дзеткам паўдзельнічаць у конкурсе малюнкаў і конкурсе фотаздымкаў. 

Па пытаннях працы Дзіцячай пляцоўкі +375 29 292 97 55  
aleksej-koc{at}yandex.ru varvara-koc31{at}yandex.ru
---
description: Запрашаем на Дзіцячую пляцоўку Фэста “Рубон”. Тут вы зможаце пабачыць, як бавілі вольны час дзеці ў розныя часы. Для дзяцей будуць арганізаваны розныя гульні, у тым ліку настольныя. На фестывалі сваё адметнае месца зойме інтэрактыўная Дзіцячая пляцоўка. Маленькія аматары гісторыі атрымаюць магчымасць асабіста пазпаёміцца з жыццём сярэднявечных жыхароў, іх побытам і традыцыямі. Вас чакае знаёмства з сярэднявечнымі гульнямі і забавамі
---
meta_description: Запрашаем на Дзіцячую пляцоўку Фэста “Рубон”. Тут вы зможаце пабачыць, як бавілі вольны час дзеці ў розныя часы. Для дзяцей будуць арганізаваны розныя гульні, у тым ліку настольныя. На фестывалі сваё адметнае месца зойме інтэрактыўная Дзіцячая пляцоўка. Маленькія аматары гісторыі атрымаюць магчымасць асабіста пазпаёміцца з жыццём сярэднявечных жыхароў, іх побытам і традыцыямі. Вас чакае знаёмства з сярэднявечнымі гульнямі і забавамі
---
meta_keywords: рубон 2017, рубон полацк, фэст сярэднявечнай культуры рубон, дзіцячая пляцоўка, модуль фестывалю
