title: Дзіцячая пляцоўка
---
name: Дзіцячая пляцоўка
---
placement: right
---
row: 2
---
body:

![Дзіцячая пляцоўка](/festival-events/dzicyachaya-plyacoka/pv7mj2mEvu0.jpg)

#[&gt; Конкурс фотапрац і малюнкаў &lt;](http://fotakonkurs.rubonfest.by)

Дзяцінства – бестурботная пара ў жыцці кожнага. Усе мы бавілі час за рознымі гульнямі. Але калі сёння мы маем рознакаляровыя цацкі з пластыка, то дзеці сярэднявечча забаўляліся з драўлянымі прыладамі і цацкамі. Дзеля таго, каб пазнаёміцца з тым, як гэта было – запрашаем на Дзіцячую пляцоўку Фэста “Рубон”. Тут вы зможаце пабачыць, як бавілі вольны час дзеці ў розныя часы. Для дзяцей будуць арганізаваны розныя гульні, у тым ліку настольныя. На фестывалі сваё адметнае месца зойме інтэрактыўная Дзіцячая пляцоўка. Маленькія аматары гісторыі атрымаюць магчымасць асабіста пазпаёміцца з жыццём сярэднявечных жыхароў, іх побытам і традыцыямі.

Вас чакае знаёмства з сярэднявечнымі [гульнямі і забавамі](https://vk.com/club47291404), старажытныя настольныя гульні, самых маленькіх гасцей фестывалю чакаюць дзіцячыя цацкі і забаўкі, атракцыёны. Актыўных чакае паласа перашкод, а самых цікаўных – квэсты. Для маленькіх падрыхтаваны заняткі па вырабе сярэднявечных лялек. 

![Выступ батлейкі](/festival-events/dzicyachaya-plyacoka/EGbs5LExk_M.jpg)

Самым яркім мерапрыемствам дзіцчай пляцоўкі стануць [выступы тэатраў батлейкі](/festival-guests/participants/batlejka/)  – самага старажытнага забаўляльнага дзейства. Таксама прапануем вашым дзеткам паўдзельнічаць у конкурсе малюнкаў і конкурсе фотаздымкаў. 

Пры актыўным удзеле калектываў:

<div class="row">
  <div class="one-half column">
    <a href="/festival-guests/participants/kapyalyush/">
      <img title="Капялюш" src="/festival-guests/participants/kapyalyush/O85OGMInaFQ.jpg" />
    </a>
  </div>
  <div class="one-half column">
    <a href="/festival-guests/participants/garmoniya/">
      <img title="Гармонія" src="/festival-guests/participants/garmoniya/XJF2osEzAP8.jpg" />
    </a>
  </div>
</div>

План мерапрыемстваў дзіцячай пляцоўкі:

![Афіша дзіцячай пляцоўкі](/festival-events/dzicyachaya-plyacoka/goAeR0DYfbE.jpg)

Па пытаннях працы Дзіцячай пляцоўкі +375 29 292 97 55  
aleksej-koc{at}yandex.ru varvara-koc31{at}yandex.ru

<div id="fotakonkurs-container"></div>
---
description:

#[Конкурс фотапрац і малюнкаў](http://fotakonkurs.rubonfest.by)

Запрашаем на Дзіцячую пляцоўку Фэста “Рубон”. Тут вы зможаце пабачыць, як бавілі вольны час дзеці ў розныя часы. Для дзяцей будуць арганізаваны розныя гульні, у тым ліку настольныя. На фестывалі сваё адметнае месца зойме інтэрактыўная Дзіцячая пляцоўка. Маленькія аматары гісторыі атрымаюць магчымасць асабіста пазпаёміцца з жыццём сярэднявечных жыхароў, іх побытам і традыцыямі. Вас чакае знаёмства з сярэднявечнымі гульнямі і забавамі
---
meta_description: Запрашаем на Дзіцячую пляцоўку Фэста “Рубон”. Тут вы зможаце пабачыць, як бавілі вольны час дзеці ў розныя часы. Для дзяцей будуць арганізаваны розныя гульні, у тым ліку настольныя. На фестывалі сваё адметнае месца зойме інтэрактыўная Дзіцячая пляцоўка. Маленькія аматары гісторыі атрымаюць магчымасць асабіста пазпаёміцца з жыццём сярэднявечных жыхароў, іх побытам і традыцыямі. Вас чакае знаёмства з сярэднявечнымі гульнямі і забавамі
---
meta_keywords: рубон 2017, рубон полацк, фэст сярэднявечнай культуры рубон, дзіцячая пляцоўка, модуль фестывалю
---
show_name: yes
