body:

![Детская площадка](/festival-events/dzicyachaya-plyacoka/pv7mj2mEvu0.jpg)

Детство – беззаботная пора в жизни любого человека. Все мы проводили время за разными играми. Но когда сегодня у нас есть разноцветные игрушки из пластика, то дети средневековья забавлялись с деревянными приспособлениями и игрушками. Ради того, чтобы познакомиться с тем, как это было – приглашаем на Детскую площадку фестиваля “Рубон”. Здесь вы сможете увидеть, как проводили свободное время дети в разное время. Для детей будут организованы различные игры, в том числе настольные. На фестивале своё отличительное место займёт интерактивная детская площадка. Маленькие любители истории получат возможность лично познакомиться с жизнью средневековых людей, их бытом и традициями.

Вас ждёт знакомство со средневековыми [играми и забавами](https://vk.com/club47291404), стародавние настольные игры, самых маленьких гостей фестиваля ждут игрушки и развлечения, аттракционы. Активных ждёт полоса препятствий, а самых любознательных – квесты. Для маленьких подготовлены занятия по изготовлению средневековых кукол. 

![Выступление батлейки](/festival-events/dzicyachaya-plyacoka/EGbs5LExk_M.jpg)

Самым ярким мероприятием детской площадки станут [выступления театра батлейки](/ru/festival-guests/participants/batlejka/)  – самого стародавнего развлечения. Также предлагаем вашим детям поучавствовать в конкурсе рисунков и конкурсе фотографий. 

При активном участии коллективов:

<div class="row">
  <div class="one-half column">
    <a href="/ru/festival-guests/participants/kapyalyush/">
      <img title="Капялюш" src="/festival-guests/participants/kapyalyush/O85OGMInaFQ.jpg" />
    </a>
  </div>
  <div class="one-half column">
    <a href="/ru/festival-guests/participants/garmoniya/">
      <img title="Гармония" src="/festival-guests/participants/garmoniya/XJF2osEzAP8.jpg" />
    </a>
  </div>
</div>

План мероприятий детской площадки:

![Афиша детсткой площадки](/festival-events/dzicyachaya-plyacoka/goAeR0DYfbE.jpg)
По вопросам работы детской площадки +375 29 292 97 55  
aleksej-koc{at}yandex.ru varvara-koc31{at}yandex.ru
---
description: приглашаем на Детскую площадку фестиваля “Рубон”. Здесь вы сможете увидеть, как проводили свободное время дети в разное время. Для детей будут организованы различные игры, в том числе настольные. На фестивале своё отличительное место займёт интерактивная детская площадка. Маленькие любители истории получат возможность лично познакомиться с жизнью средневековых людей, их бытом и традициями. Вас ждёт знакомство со средневековыми играми и забавами
---
meta_description: приглашаем на Детскую площадку фестиваля “Рубон”. Здесь вы сможете увидеть, как проводили свободное время дети в разное время. Для детей будут организованы различные игры, в том числе настольные. На фестивале своё отличительное место займёт интерактивная детская площадка. Маленькие любители истории получат возможность лично познакомиться с жизнью средневековых людей, их бытом и традициями. Вас ждёт знакомство со средневековыми играми и забавами
---
meta_keywords: рубон 2017, рубон полоцк, фестиваль средневековой культуры рубон, детская площадка, модуль фестиваля
---
name: Детская площадка
---
placement: right
---
row: 2
---
show_name: yes
---
title: Детская площадка
