body:

![Дзіцячая пляцоўка](/festival-events/dzicyachaya-plyacoka/pv7mj2mEvu0.jpg)
<h2><a href="http://fotakonkurs.rubonfest.by" target="_blank">&gt; Photos and paintings contest &lt;</a></h2>
![Выступ батлейкі](/festival-events/dzicyachaya-plyacoka/EGbs5LExk_M.jpg)


![Афіша дзіцячай пляцоўкі](/festival-events/dzicyachaya-plyacoka/goAeR0DYfbE.jpg)
---
description: [Photos and paintings contest](http://fotakonkurs.rubonfest.by)
---
meta_description: 
---
meta_keywords: 
---
name: Children Yard
---
placement: right
---
row: 2
---
show_name: yes
---
title: Children Yard
