body:

![Театр Лялька](/festival-guests/participants/batlejka/batlejka.jpg)

**Царь Ирод**  
(традиционная беларусская батлейка)

Постановка и исполнение Анны Степанец и Юрия Франкова  
Сценография и куклы созданые Александром Сидоровым по образцу могилевской батлейки ХІХ века  
Для детей от 6 лет  

Загораются свечи  — и музейный экспонат оживает. Звучат бессмертные голоса героев вечной драмы, а в голосах тех — и любование, и страх, и боль, и ненависть, и вера в высшую справедливость.  
Текст представления батлейки излагается по записям Е.Р.Романова, сделанным в окрестностях Витебска в конце ХІХ века.  В народной драме Добро и Зло живут на разных этажах и соперничают упорно и бескомпромиссно. А светлый Ангел со звоночком не устает напоминать: “Чалавеча бедны! Не правазнасіся!”

**Краткая историческая справка про театр “ЛЯЛЬКА”**

Заслуженный коллектив Республики Беларусь Беларусский театр "Лялька" основан в 1985 году при Беларусском академическом театре имени Якуба Коласа как кукольная труппа. Первый спектакль ( «Дзед і журавель» по пьесе В. Вольского) был поставлен 20 апреля 1986 года. В 1990 году кукольная труппа отделилась в самостоятельный коллектив с отдельным зданием в центре города - памятником архитектуры начала ХХ века.  
В 2000 году коллектив Беларусского театра «Лялька» получил почетное звание «Заслуженный коллектив Республики Беларусь».  
Художественным руководителем театра со дня основания является заслуженный деятель искусств Республики Беларусь Виктор Игнатьевич Климчук.  
За годы творческой деятельности театр выступал во многих странах мира, таких как Франция, Германия, Иран, Турция, Югославия, Болгария, Египет, Тунис, Финляндия, Сербия, Хорватия, Польша, Россия и других. У коллектива имеется ряд престижных наград международных театральных фестивалей в Республике Беларусь и за ее пределами.  
Постановки “Лялькі” сочетают глубокое осмысление главных вопросов человеческой жизни с эстетически привлекательной художественной формой, а воспитание души — с ненавязчивой увлекательностью.  
Сейчас в репертуаре театра 28 спектаклей для детей и 8 — для взрослого зрителя.

---
description:

Заслуженный коллектив Республики Беларусь Беларусский театр "Лялька" основан в 1985 году при Беларусском академическом театре имени Якуба Коласа как кукольная труппа. Первый спектакль ( «Дзед і журавель» по пьесе В. Вольского) был поставлен 20 апреля 1986 года. В 1990 году кукольная труппа отделилась в самостоятельный коллектив с отдельным зданием в центре города - памятником архитектуры начала ХХ века. 
---
meta_description:

Заслуженный коллектив Республики Беларусь Беларусский театр "Лялька" основан в 1985 году при Беларусском академическом театре имени Якуба Коласа как кукольная труппа. Первый спектакль ( «Дзед і журавель» по пьесе В. Вольского) был поставлен 20 апреля 1986 года. В 1990 году кукольная труппа отделилась в самостоятельный коллектив с отдельным зданием в центре города - памятником архитектуры начала ХХ века. 
---
meta_keywords: рубон, рубон 2017, рубон полоцк, театр лялька, батлейка
---
name: Заслуженный коллектив Республики Беларусь Беларусский театр "Лялька"
---
placement: left
---
row: 1
---
title: Заслуженный коллектив Республики Беларусь Беларусский театр "Лялька" - участник фестиваля средневековой культуры "Рубон 2017" в Полоцке
