title: Квэст «Полацк турыстычны»
---
body:

![](/festival-events/kvest-polock-turisticheskij/img_7281.jpg)

Квэст "Полацк турыстычны" адбыўся ў святочныя дні 1-4 верасня 2017 г.

Паводле праграмы мерапрыемства гасцям было прапанавана наведванне шоу «Terra Incognita» у межах фэсту сярэднявечнай культуры "Рубон" на тэрыторыі кургана Бессмяротнасці, Полацкага турыстычнага інфармацыйнага цэнтру з аглядам асноўных турыстычных інфармацыйных матэрыялаў і аграсядзібы «Гасіенда» («Бабровая сцежка»,
сярэднявечныя гульні, вогненае шоу «У гасцях у полацкага князя»), таксама "жывая" анімацыя ў сувенірнай краме «Горад майстроў»
і інтэлектуальная праграма «Прамысловыя традыцыі старажытнага Полацка».

<div class="row">
  <div class="one-half column">
    <img src="/festival-events/kvest-polock-turisticheskij/img_7288.jpg" />
  </div>
  <div class="one-half column">
    <img src="/festival-events/kvest-polock-turisticheskij/img_7290.jpg" />
  </div>
</div>
03 верасня ключавым мерапрыемствам паўстаў сплаў па рацэ Заходняя Дзвіна на сярэднявечным дракары, набытым у межах
мясцовай ініцыятывы «Развіцця турызма «спадчыны» і турызма
«ўражанняў» у Полацкім раёне» праекта «Спрыянне развіццю на мясцовым узроўні ў Рэспубліцы Беларусь», фінансаванага Еўрапейскім Саюзам і ажыццяўлёнага праграмай развіцця ААН.  
Мэтаю ўдзела стылізаванага «Дракара» ў квэсце «Полацк турыстычны» – пазіцыяванне ідэй і каштоўнасці культурнай спадчыны Полоцкага раёну праз павелічэнне колькасці чалавек, якія атрымалі навукова-практычныя веды пра полацкае сярэднявечнае суднаходства, на 30-40 %.

![](/festival-events/kvest-polock-turisticheskij/img_7308.jpg)

У выніку створаная аснова для дынамічнага развіцця культурнага і падзейнага турызма ў Полацкім раёне; у інфармацыйным мерапрыемстве ўзялі ўдзел 32 человекі, у тым ліку прадстаўнікі сродкаў масавай інфармацыі, турыстычнай сферы регіёну, замежныя грамадзяне – жыхары г. Фрыдрысхафэна (Федэратыўная Рэспубліка Германія).
---
meta_keywords: 
---
name: Квэст «Полацк турыстычны»
---
description:

Квэст "Полацк турыстычны" адбыўся ў святочныя дні 1-4 верасня 2017 г.

Паводле праграмы мерапрыемства гасцям было прапанавана наведванне шоу «Terra Incognita» у межах фэсту сярэднявечнай культуры "Рубон" на тэрыторыі кургана Бессмяротнасці, Полацкага турыстычнага інфармацыйнага цэнтру з аглядам асноўных турыстычных інфармацыйных матэрыялаў і аграсядзібы «Гасіенда» («Бабровая сцежка»,
сярэднявечныя гульні, вогненае шоу «У гасцях у полацкага князя»), таксама "жывая" анімацыя ў сувенірнай краме «Горад майстроў»
і інтэлектуальная праграма «Прамысловыя традыцыі старажытнага Полацка».
