body:

![](/festival-events/kvest-polock-turisticheskij/img_7281.jpg)

Квест «Полоцк туристический» состоялся в праздничные дни
1-4 сентября 2017 г.

В программе мероприятия гостям было предложено посещение шоу
«Terra Incognita» в рамках фестиваля средневековой культуры «Рубон»
на территории Кургана Бессмертия, Полоцкого туристического
информационного центра с осмотром туристических информационных
материалов и агроэкоусадьбы «Гасиенда» («Бобровая тропа»,
средневековые игры, огневое шоу «В гостях у полоцкого князя»), также
«живая» анимация в сувенирном магазине «Город Мастеров»
и интеллектуальная программа «Промышленные традиции древнего
Полоцка».

<div class="row">
  <div class="one-half column">
    <img src="/festival-events/kvest-polock-turisticheskij/img_7288.jpg" />
  </div>
  <div class="one-half column">
    <img src="/festival-events/kvest-polock-turisticheskij/img_7290.jpg" />
  </div>
</div>
03 сентября ключевым мероприятием выступил сплав по реке Западная
Двина на средневековом драккаре, приобретённом в рамках реализации
местной инициативы «Развития туризма «наследия» и туризма
«впечатлений» в Полоцком районе» проекта «Содействие развитию
на местном уровне в Республике Беларусь», финансируемого
Европейским Союзом и реализуемого Программой развития ООН.
Цель участия стилизованного стилизованного полоцкого «Драккара» в квесте «Полоцк
туристический» – позиционирование идей и ценности культурного
наследия Полоцкого района посредством увеличения числа человек,
получивших научно-практические знания о полоцком средневековом
судоходстве, на 30-40 %.

![](/festival-events/kvest-polock-turisticheskij/img_7308.jpg)

В результате создана основа для динамичного развития культурного
и событийного туризма в Полоцком районе; в информационном
мероприятии приняло участие 32 человека, в том числе представители
средств массовой информации, туристической сферы региона,
иностранные граждане – жители г. Фридрихсхафена (Федеративная
Республика Германия).
---
meta_keywords: 
---
name: Квест «Полоцк туристический»
---
title: Квест «Полоцк туристический»
