_model: index
---
body:

В эти фестивальные дни появляется уникальная возможность прикоснуться к Средневековью!

Ни один город Беларуси не имеет настолько богатой истории, культурного наследия, не испытал такого величия и славы и, вместе с тем, разрушения и упадка как Полоцк. Где как не здесь, в центре зарождения духовности и культуры, необходимо возвращаться к своему легендарному прошлому, чтобы пробудить в душах людей гордость, уважение и любовь к своей Родине, наследию, предкам. Чтобы жители города позавидовали сами себе в том, что родились на такой великой земле, которая впитала энергетику преданых своей родине людей
---
title: Фестиваль средневековой культуры "Рубон 2017" в Полоцке
---
days: 1-3
---
month: сентября
---
year: 2017
---
partners:

#### partner ####
file: polack.png
----
link: http://polotsk.vitebsk-region.gov.by
----
title: Полоцкий районный исполнительный комитет
----
placement: column
#### partner ####
file: polack_info.jpg
----
link: http://www.polotsk-turizm.by
----
title: Полоцкий отдел министерства спорта и туризма
----
placement: column
---
video: https://www.youtube.com/embed/vv94kXoP2sU?rel=0&amp;showinfo=0
---
meta_description: Приглашаем 1-3 сентября на фестиваль средневековой культуры "Рубон 2017" в Полоцк - центр зарождния духовности и культуры, сердце Беларуси
---
meta_keywords: рубон, рубон 2017, рубон 2017 полоцк, рубон полоцк 2017, фестиваль средневековой культуры, фестиваль средневековья, фестивали Беларуси, фестиваль в Полоцке, Полоцкий фестиваль
---
description: Приветствуем Вас на сайте фестиваля средневековой культуры "[Рубон 2017](/ru)" ! Очередной раз фестиваль Рубон состоится в самом древнем городе Беларуси 1-3 сентября 2017 года. На нашем сайте Вы найдёте всю нужную информацию про [фестиваль  Рубон в Полоцке](/ru)
---
partners_title: Партнёры
