_model: index
---
title: Фэст сярэднявечнай культуры "Рубон 2017" у Полацку
---
body:

У гэтыя фестывальныя дні з'яўляецца ўнікальная магчымасць дакрануцца да Сярэднявечча! 

Ніводны горад Беларусі не мае такой багатай гісторыі, культурнай спадчыны, не зведаў такой велічы і славы і, разам з тым, вынішчэння ды заняпаду як Полацк. Дзе як не тут, у цэнтры зараджэння духоўнасці і культуры, трэба звяртацца да сваёй легендарнай мінуўшчыны, каб абудзіць у душах людзей гонар, павагу ды любоў да сваёй Радзімы, спадчыны, продкаў. Каб жыхары горада пазайздросцілі самі сабе, што нарадзіліся на такой вялікай зямлі, што ўвабрала ў сябе энергетыку адданых сваёй радзіме людзей.
---
days: 1-3
---
month: верасня
---
year: 2017
---
video: https://www.youtube.com/embed/vv94kXoP2sU?rel=0&amp;showinfo=0
---
partners:

#### partner ####
file: polack.png
----
link: http://polotsk.vitebsk-region.gov.by
----
title: Полацкі раённы выканаўчы камітэт
----
placement: column
#### partner ####
file: polack_info.jpg
----
link: http://www.polotsk-turizm.by
----
title: Полацкі аддзел міністэрства спорту і турызму
----
placement: column
#### partner ####
file: eksby.png
----
link: http://ekskursii.by
----
title: Экскурсии по Беларуси - Белорусский экскурсионный портал
----
placement: column
#### partner ####
file: pvesnik.png
----
link: http://www.pvestnik.by
----
title: Полацкая аб'яднаная - гарадская і раённая газета
----
placement: column
#### partner ####
file: skif.png
----
link: http://skif.by
----
title: Тэлерадыёкампанія "Скіф"
----
placement: column
#### partner ####
file: horad.jpg
----
link: https://vk.com/club137960665
----
title: Горад майстроў
----
placement: column
#### partner ####
file: samit.jpg
----
link: http://sammittv.hol.es/
----
title: Тэлеканал "Самміт+ТБ"
----
placement: column
---
meta_description: Запрашаем 1-3 верасня на фестываль сярэднявечнай культуры "Рубон 2017" у Полацк - цэнтр зараджэння духоўнасці і культуры, сэрца Беларусі
---
meta_keywords: рубон, рубон 2017, рубон 2017 полацк, рубон полацк 2017, фестываль сярэднявечнай культуры, фестываль сярэднявечча, фестывалі Беларусі, фестываль у Полацку, Полацкі фестываль
---
description: Вітаем Вас на старонцы фэсту сярэднявечнай культуры "[Рубон 2017](/)" ! Чарговы раз фестываль Рубон адбудзецца ў найстаражытнейшым горадзе Беларусі 1-3 верасня 2017 году. На нашым сайце Вы знойдзеце ўсю патрэбную інфармацыю пра [фестываль  Рубон у Полацку](/)
---
partners_title: Партнёры
