body:

![«Морская Дружина «РУС»](/festival-guests/participants/morskaya-druzhina-rus/o3pv9jgw9u8.jpg)

«Морская Дружина «РУС» является общественной организацией нацеленной на воссоздание и историческую реконструкцию судов и мореходного дела эпохи раннего средневековья Х-ХI вв. 
В «Морскую Дружину «РУС» входят представители клубов реконструкции из Санкт-Петербурга и других городов заинтересованные в развитии и сохранении российского исторического наследия. В планы входит как сама реконструкция лодок и людей , так и организация и проведение исторических фестивалей и мероприятий с участием лодок и команд, длительные походы, в том числе попытка пройти историческими маршрутами. Воссоздание и реконструкция памятных исторических дат и нашего исторического наследия.

Наш девиз :
- У викинга нет дома - его дом - ладья, его жизнь – походы

<a href="https://www.facebook.com/groups/vikingseadruzhinarus/" target="_blank">https://www.facebook.com/groups/vikingseadruzhinarus/</a>  
<a href="https://vk.com/druzhinarus" target="_blank">https://vk.com/druzhinarus</a>

![«Морская Дружина «РУС»](/festival-guests/participants/morskaya-druzhina-rus/m7tansjui_k.jpg)
![«Морская Дружина «РУС»](/festival-guests/participants/morskaya-druzhina-rus/ao7_4gwwg8m.jpg)
---
name: «Морская Дружина «РУС»
---
title: «Морская Дружина «РУС»
---
description:

«Морская Дружина «РУС» является общественной организацией нацеленной на воссоздание и историческую реконструкцию судов и мореходного дела эпохи раннего средневековья Х-ХI вв. 
---
meta_description:

«Морская Дружина «РУС» является общественной организацией нацеленной на воссоздание и историческую реконструкцию судов и мореходного дела эпохи раннего средневековья Х-ХI вв. 
---
website: https://vk.com/druzhinarus
