title: «Марская Дружына «РУС»
---
body:

![«Марская Дружына «РУС»](/festival-guests/participants/morskaya-druzhina-rus/o3pv9jgw9u8.jpg)

У 2009 годзе ў пачатку лета каманда КГР “Дружына варагаў “Ульвгард”” здзейсніла ладзейны рачны пераход часткі шляху з вараг у грэкі. Ад Вялікага Ноўгарада да Старай Ладагі, пасля да крэпасці Арэшак і да Петрапаўлаўскай крэпасці на рэпліцы дапаможнай малой ладдзі Гокстад. Пераход быў цалкам аўтэнтычным без выкарыстання якіх-небудзь сучасных прыстасаванняў. Зараз гэта аб’яднанне людзей з розных клубаў, якія жадаюць займацца карабельнай справай пад агульнай назвай “Марская Дружына “РУС”” “Марская 

Дружына “РУС”” з’яўляецца арганізацыяй, якая мае за мэту ўзнаўлленне і гістарычную рэканструкцыю судоў і мараходнай справы эпохі ранняга сярэднявечча Х-ХІ ст.ст. У “Марскую Дружыну “РУС”” уваходзяць прадстаўнікі клубаў рэканструкцыі з Санкт-Пецярбурга і іншых гарадоў, зацікаўленыя ў развіцці і захаванні рускай гістарычнай спадчыны. У планы ўваходзіць як сама рэканструкцыя лодак, ладдзей, так і арганізацыя і правядзенне гістарычных фестываляў і мерапрыемстваў з удзелам лодак і каманд, доўгатэрміновыя паходы, у тым ліку спробы прайсці гістарычнымі маршрутамі, узнаўленне і рэканструкцыя памятных гістарычных дат і нашай гістарычнай спадчыны.

Наш дэвіз:
У вікінга няма дома, яго дом - ладдзя, яго жыццё – паходы.

<a href="https://www.facebook.com/groups/vikingseadruzhinarus/" target="_blank">https://www.facebook.com/groups/vikingseadruzhinarus/</a>  
<a href="https://vk.com/druzhinarus" target="_blank">https://vk.com/druzhinarus</a>

![«Марская Дружына «РУС»](/festival-guests/participants/morskaya-druzhina-rus/m7tansjui_k.jpg)
![«Марская Дружына «РУС»](/festival-guests/participants/morskaya-druzhina-rus/ao7_4gwwg8m.jpg)

---
name: «Марская Дружына «РУС»
---
description:

“Марская Дружына “РУС”” з’яўляецца арганізацыяй, якая мае за мэту ўзнаўлленне і
гістарычную рэканструкцыю судоў і мараходнай справы эпохі ранняга сярэднявечча Х-ХІ ст.ст.
---
meta_description:

“Марская Дружына “РУС”” з’яўляецца арганізацыяй, якая мае за мэту ўзнаўлленне і
гістарычную рэканструкцыю судоў і мараходнай справы эпохі ранняга сярэднявечча Х-ХІ ст.ст.
---
website: https://vk.com/druzhinarus
