title: Вогнена-цыркавое шоу «KRESIVA»
---
body:

![KRESIVA](/festival-guests/participants/kresiva/5.jpg)
Калектыў створаны ў 2004 годзе прафесійнымі цыркавымі гімнастамі. На дадзены момант у штаце больш 30 прафесійных цыркавых артыстаў рознага жанру, і больш за 6000 выступаў, з якіх больш за 2500 вогненых і неонавых шоу – артысты вогненага шоу, гімнасты на рэйнскіх калёсах, калёсах Сіра, паветраныя гімнасты, эквілібрысты, жанглёры, сілавыя жанглёры кубам, гімнасты на пілоне, эквілібрысты на катушках, гімнасты на партэрным коле, танцоры на хадулях.

![KRESIVA](/festival-guests/participants/kresiva/ln6hdzt28bc.jpg)  
![KRESIVA](/festival-guests/participants/kresiva/reky_ohxr5k-min.jpg)
---
description: Артысты вогненага шоу, гімнасты на рэйнскіх калёсах, калёсах Сіра, паветраныя гімнасты, эквілібрысты, жанглёры, сілавыя жанглёры кубам, гімнасты на пілоне, эквілібрысты на катушках, гімнасты на партэрным коле, танцоры на хадулях.
---
meta_description: Артысты вогненага шоу, гімнасты на рэйнскіх калёсах, калёсах Сіра, паветраныя гімнасты, эквілібрысты, жанглёры, сілавыя жанглёры кубам, гімнасты на пілоне, эквілібрысты на катушках, гімнасты на партэрным коле, танцоры на хадулях.
---
name: KRESIVA
