body:

![KRESIVA](/festival-guests/participants/kresiva/5.jpg)  

Коллектив создан в 2004 году профессиональными цирковыми гимнастами (гимнастом и акробатом). На данный момент в штате более 30 профессиональных цирковых артистов разного жанра, и более 6000 выступлений, из которых более 2500 ОГНЕННЫХ и НЕОНОВЫХ ШОУ (фаершоу) — артисты огненных шоу, гимнасты на рейнских колесах, колесах Сира, воздушные гимнасты, эквилибристы, жонглеры, силовые жонглеры кубом, гимнасты на пилоне, эквилибристы на катушках, гимнасты на партерном кольце, танцоры на ходулях….

![KRESIVA](/festival-guests/participants/kresiva/ln6hdzt28bc.jpg)  
![KRESIVA](/festival-guests/participants/kresiva/reky_ohxr5k-min.jpg)
---
description: артисты огненных шоу, гимнасты на рейнских колесах, колесах Сира, воздушные гимнасты, эквилибристы, жонглеры, силовые жонглеры кубом, гимнасты на пилоне, эквилибристы на катушках, гимнасты на партерном кольце, танцоры на ходулях….
---
meta_description: артисты огненных шоу, гимнасты на рейнских колесах, колесах Сира, воздушные гимнасты, эквилибристы, жонглеры, силовые жонглеры кубом, гимнасты на пилоне, эквилибристы на катушках, гимнасты на партерном кольце, танцоры на ходулях….
---
name: KRESIVA
---
title: Огненно-цирковое шоу “KRESIVA»
