body:

<img src="/festival-guests/participants/elemental/elemental-1.jpg" alt="Шоу-тэатр Элементаль" />

Шоу-тэатр «Элементаль» – гэта тэатральны калектыў рамантыкаў, удасканальнікаў, фантазёраў, вынаходнікаў, выпускнікоў творчых ВНУ, ствараючы незвычайныя вобразы і ўражальныя шоу-праграмы. Пераможцы міжнародных фестываляў вагню ў Беларусі, Расіі, Украіне, Германіі, Фінляндыі, удзельнік буйных выстаў, алімпіяд, святаў, канцэртаў і іншых маштабных падзей у Беларусі і за яе межамі.

Кожнае шоу – гэта феерычнае відовішча, насычанае «ваў»-эфектамі, яркай вопытнай акцёрскай ігрой і рэжысёрскай вынаходнасцю. Вось ужо больш за 10 год, радуючы гледачоў выключнымі і бліскучымі шоу-праграмамі тэатр «Элементаль» паўстаў брэндам якаснага і вытанчанага шоу ў Беларусі.

Вогнена-піратэхнічнае прадстаўленне – гэта аўтарскія нумары, непаўторны сюжэт. Гэта сапраўднае шоу, дзе агонь – выразлівы сродак, мова на якой выказаная гісторыя, і гледачом якога кожны гатовы быць зноў ды зноў. Агонь – элемент сілы, моцы, улады і прыгажосці, стыхія тых, хто не баіцца жарсцяў і гатовы сутыкнуцца тварам у твар з асабістымі жаданнямі. У кожнай іскры агню, у кожным полымі ў руках майстроў фаершоу, адбіваецца маляўнічасць, яскравасць і прафесіяналізм артыстаў.

Часцінка вашых фантазій і нашай творчасці ў кожным шоу!

  <div class="row">
    <div class="six columns">
<img src="/festival-guests/participants/elemental/elemental-2.jpg" alt="Шоу-тэатр Элементаль" />
<img src="/festival-guests/participants/elemental/elemental-3.jpg" alt="Шоу-тэатр Элементаль" />
    </div>
    <div class="six columns">
<img src="/festival-guests/participants/elemental/elemental-4.jpg" alt="Шоу-тэатр Элементаль" />
<img src="/festival-guests/participants/elemental/elemental-5.jpg" alt="Шоу-тэатр Элементаль" />
    </div>
  </div>


<iframe width="100%" height="400px" src="https://www.youtube.com/embed/MFbnQtsOtrg" frameborder="0" allowfullscreen></iframe>
---
placement: right
---
row: 0
---
name: Элементаль
---
title: Шоу-тэатр "Элементаль" - на фэсце сярэднявечнай культуры "Рубон 2017" у Полацку
---
website: http://www.fireshow.by
---
show_name: yes
---
description: Шоу-тэатр «Элементаль» – гэта тэатральны калектыў рамантыкаў, удасканальнікаў, фантазёраў, вынаходнікаў, выпускнікоў творчых ВНУ, ствараючы незвычайныя вобразы і ўражальныя шоу-праграмы. Пераможцы міжнародных фестываляў вагню ў Беларусі, Расіі, Украіне, Германіі, Фінляндыі, удзельнік буйных выстаў, алімпіяд, святаў, канцэртаў і іншых маштабных падзей у Беларусі і за яе межамі.
---
meta_description: Шоу-тэатр «Элементаль» – гэта тэатральны калектыў рамантыкаў, удасканальнікаў, фантазёраў, вынаходнікаў, выпускнікоў творчых ВНУ, ствараючы незвычайныя вобразы і ўражальныя шоу-праграмы. Пераможцы міжнародных фестываляў вагню ў Беларусі, Расіі, Украіне, Германіі, Фінляндыі, удзельнік буйных выстаў, алімпіяд, святаў, канцэртаў і іншых маштабных падзей у Беларусі і за яе межамі.
---
meta_keywords: рубон 2017, рубон полацк, фестываль рубон, фестываль полацк, вогненае шоу, фаершоу, элементаль
