body:

<img src="/festival-guests/participants/elemental/elemental-1.jpg" alt="Шоу-тэатр Элементаль" />

Show-theatre «Elemental» is the show-group of romantics, improvers, dreamers, invertors, graduates from art universities, which creates unusual images and impressive shows. The winners of international festivals in Belarus, Russia, Ukraine, Germany, Finland, the participants of large exhibitions, olympiads, holidays, concerts and other massive events both in Belarus and abroad.


  <div class="row">
    <div class="six columns">
<img src="/festival-guests/participants/elemental/elemental-2.jpg" alt="Шоу-тэатр Элементаль" />
<img src="/festival-guests/participants/elemental/elemental-3.jpg" alt="Шоу-тэатр Элементаль" />
    </div>
    <div class="six columns">
<img src="/festival-guests/participants/elemental/elemental-4.jpg" alt="Шоу-тэатр Элементаль" />
<img src="/festival-guests/participants/elemental/elemental-5.jpg" alt="Шоу-тэатр Элементаль" />
    </div>
  </div>


<iframe width="100%" height="400px" src="https://www.youtube.com/embed/MFbnQtsOtrg" frameborder="0" allowfullscreen></iframe>
---
description: Show-theatre «Elemental» is the show-group of romantics, improvers, dreamers, invertors, graduates from art universities, which creates unusual images and impressive shows. The winners of international festivals in Belarus, Russia, Ukraine, Germany, Finland, the participants of large exhibitions, olympiads, holidays, concerts and other massive events both in Belarus and abroad.
---
meta_description: Show-theatre «Elemental» is the show-group of romantics, improvers, dreamers, invertors, graduates from art universities, which creates unusual images and impressive shows. The winners of international festivals in Belarus, Russia, Ukraine, Germany, Finland, the participants of large exhibitions, olympiads, holidays, concerts and other massive events both in Belarus and abroad.
---
meta_keywords: rubon 2017, rubon polatsk, rubon festival, polatsk festival, fireshow, elemental
---
name: Show-theatre "Elemental"
---
placement: right
---
row: 0
---
show_name: yes
---
title: Show-theatre "Elemental" - on the "Rubon 2017" medieval festival in Polatsk
---
website: http://www.fireshow.by
