body:

<img src="/festival-guests/participants/elemental/elemental-1.jpg" alt="Шоу-тэатр Элементаль" />

Шоу-театр «Элементаль» – это театральный коллектив романтиков, совершенствователей, фантазеров, изобретателей, выпускников творческих ВУЗов, создающий необыкновенные образы и впечатляющие шоу-программы. Победители международных фестивалей огня в Беларуси, России, Украине, Германии, Финляндии, участник крупных выставок, олимпиад, праздников, концертов и других масштабных событий в Беларуси и за ее пределами.

Каждое шоу- это фееричное зрелище, насыщенное «вау»-эффектами, яркой опытной актерской игрой и режиссерской изобретательностью. Вот уже более 10 лет, радуя зрителей исключительными и прекрасными шоу-программами театр «Элементаль» сталь брендом качественного и изысканного шоу в Беларуси.

Огненно–пиротехническое представление - это авторские номера, неповторимый сюжет. Это настоящее шоу, где огонь - выразительное средство, язык на котором рассказана история, и зрителем которого каждый готов становится снова и снова. Огонь – элемент силы, мощи, власти и красоты, стихия тех, кто не боится страстей и готов столкнуться лицом к лицу с собственными желаниями. В каждой искре огня, в каждом пламене в руках мастеров фаершоу, отражается красочность, яркость и профессионализм артистов.

Частичка ваших фантазий и нашего творчества в каждом шоу!

  <div class="row">
    <div class="six columns">
<img src="/festival-guests/participants/elemental/elemental-2.jpg" alt="Шоу-тэатр Элементаль" />
<img src="/festival-guests/participants/elemental/elemental-3.jpg" alt="Шоу-тэатр Элементаль" />
    </div>
    <div class="six columns">
<img src="/festival-guests/participants/elemental/elemental-4.jpg" alt="Шоу-тэатр Элементаль" />
<img src="/festival-guests/participants/elemental/elemental-5.jpg" alt="Шоу-тэатр Элементаль" />
    </div>
  </div>


<iframe width="100%" height="400px" src="https://www.youtube.com/embed/MFbnQtsOtrg" frameborder="0" allowfullscreen></iframe>
---
description: Шоу-театр «Элементаль» – это театральный коллектив романтиков, совершенствователей, фантазеров, изобретателей, выпускников творческих ВУЗов, создающий необыкновенные образы и впечатляющие шоу-программы. Победители международных фестивалей огня в Беларуси, России, Украине, Германии, Финляндии, участник крупных выставок, олимпиад, праздников, концертов и других масштабных событий в Беларуси и за ее пределами.
---
meta_description: Шоу-театр «Элементаль» – это театральный коллектив романтиков, совершенствователей, фантазеров, изобретателей, выпускников творческих ВУЗов, создающий необыкновенные образы и впечатляющие шоу-программы. Победители международных фестивалей огня в Беларуси, России, Украине, Германии, Финляндии, участник крупных выставок, олимпиад, праздников, концертов и других масштабных событий в Беларуси и за ее пределами.
---
meta_keywords: рубон 2017, рубон полоцк, фестиваль рубон, фестиваль полоцк, огненное шоу, фаершоу, элементаль
---
name: Шоу-театр "Элементаль"
---
placement: right
---
row: 0
---
show_name: yes
---
title: Шоу-театр "Элементаль" - на фестивале средневековой культуры "Рубон 2017" в Полоцке
---
website: http://www.fireshow.by
