_model: program
---
body:

<a href="/festival-program/afisha_terra_incognita.jpg" target="_blank"><img alt="Афіша Terra Incognita" src="/festival-program/afisha_terra_incognita.jpg" /></a>

** 2 верасня** 12.00 - 20.00 **3 верасня** 11.00 - 15.00 "Турыстычная алея" з удзелам суб'ектаў турыстычнай індустрыі Рэспублікі Беларусь і Віцебскай вобласці  
**3 верасня** 11.00 - 12.00 Прэзентацыя "Віцебшчына турыстычная запрашае..." (сцэна) з выступленнямі буйных тураператараў рэспублікі і вобасці, прадстаўнікоў вядучых турыстычных рэгіёнаў вобласці (Глыбокае, Міёры, Шаркаўшчына, Браслаў).
**2 і 3 верасня дзейнічаюць:**

* Рамесная слабада  
* [Дзіцячая пляцоўка](/festival-events/dzicyachaya-plyacoka/)  
* [Сярэднявечная таверна](/festival-events/festyval-syarednyavechnaj-kuhni/)  
* Кантактны заапарк  
* Фотазона «Зброя катаванняў»  
* Майстаркласы
* Катанне на конях  
* Катанне на сярэднявечных дракарах  

<a href="/festival-program/afisha_rubonu.jpg" target="_blank"><img alt="Афіша Рубон 2017" src="/festival-program/afisha_rubonu.jpg" /></a>  


---
title: Праграма фестывалю сярэднявечнай культуры "Рубон 2017"
