_model: program
---
body:

**2 верасня з 12.00 да 18.00 адбудуцца:**

1. Фестываль батлейкі (дзіцячая пляцоўка)  
2. Лекторыі паводле тэмаў (у павільёне для СМІ)  
  * Суднаходства і суднабудоўля ў раннім Сярэднявеччы  
  * Некаторыя асаблівасці побыту ранняга Сярэднявечча паводле археалагічных раскопак  
3. [Блок сярэднявечнай кухні (сярэднявечная таверна)](/festival-participants/festyval-syarednyavechnaj-kuhni/)  
4. Майстар-класы (рамесная слабада)  
5. Тэатралізаваныя анімацыі «Замалёўкі з сярэднявечнага жыцця»

**2 і 3 верасня дзейнічаюць:**

* Рамесная слабада  
* Дзіцячая пляцоўка  
* [Сярэднявечная таверна](/festival-participants/festyval-syarednyavechnaj-kuhni/)  
* Кантактны заапарк  
* Фотазона «Зброя катаванняў»  
* Катанне на конях  
* Катанне на сярэднявечных дракарах  
