_model: program
---
body:

<a href="/festival-program/afisha_terra_incognita.jpg" target="_blank"><img alt="Афіша Terra Incognita" src="/festival-program/afisha_terra_incognita.jpg" /></a>

**2 верасня з 12.00 да 18.00 адбудуцца:**

1. Фестываль батлейкі ([дзіцячая пляцоўка](/festival-events/dzicyachaya-plyacoka/))  
2. Лекторыі паводле тэмаў (у павільёне для СМІ)  
  * Суднаходства і суднабудоўля ў раннім Сярэднявеччы  
  * Некаторыя асаблівасці побыту ранняга Сярэднявечча паводле археалагічных раскопак  
3. [Блок сярэднявечнай кухні (сярэднявечная таверна)](/festival-events/festyval-syarednyavechnaj-kuhni/)  
4. Майстар-класы (рамесная слабада)  
5. Тэатралізаваныя анімацыі «Замалёўкі з сярэднявечнага жыцця»

**2 і 3 верасня дзейнічаюць:**

* Рамесная слабада  
* [Дзіцячая пляцоўка](/festival-events/dzicyachaya-plyacoka/)  
* [Сярэднявечная таверна](/festival-events/festyval-syarednyavechnaj-kuhni/)  
* Кантактны заапарк  
* Фотазона «Зброя катаванняў»  
* Катанне на конях  
* Катанне на сярэднявечных дракарах  

<a href="/festival-program/afisha_rubonu.jpg" target="_blank"><img alt="Афіша Рубон 2017" src="/festival-program/afisha_rubonu.jpg" /></a>  


---
title: Праграма фестывалю сярэднявечнай культуры "Рубон 2017"
