_model: program
---
body:

**2 верасня з 12.00 да 18.00 прайдуць:**

1. Фестываль батлейкі (дзіцячая пляцоўка)  
2. Лекторыі паводле тэмаў (у павільёне для СМІ)  
  * Суднаходства і суднабудоўля ў раннім сярэднявеччы  
  * Некаторыя асаблівасці быту ранняга сярэднявечча паводле археалагічных раскопак  
3. Блок сярэднявечнай кухні (сярэднявечная таверна)  
4. Майстар-класы (рамесная слабада)  
5. Тэатралізаваныя анімацыі «Замалёўкі з сярэднявечнага жыцця»

**2 і 3 верасня дзейнічаюць:**

* Рамесная слабада  
* Дзіцячая пляцоўка  
* Сярэднявечная таверна  
* Кантактны заапарк  
* Фотазона «Зброя катаванняў»  
* Важэнне на конях  
* Важэнне на сярэднявечных дракарах  
