title: Хмельны Вiр
---
body:

![Хмельны Вір](/festival-guests/musicians/hmelny-vir/cj7zhuzdvmm.jpg)

Гурт "Хмельны Вір" быў заснаваны ў маі 2016 года. Калектыў выконвае сярэднявечную і народную музыку розных эпох. 

<a href="https://vk.com/hmelnyvir" target="_blank">https://vk.com/hmelnyvir</a>
---
description:

Гурт "Хмельны Вір" быў заснаваны ў маі 2016 года. Калектыў выконвае сярэднявечную і народную музыку розных эпох. 
---
meta_description:

Гурт "Хмельны Вір" быў заснаваны ў маі 2016 года. Калектыў выконвае сярэднявечную і народную музыку розных эпох. 

---
name: Хмельны Вiр
---
placement: right
---
row: 1
---
show_name: yes
---
website: https://vk.com/hmelnyvir
