body:

![Хмельны Вір](/festival-guests/musicians/hmelny-vir/cj7zhuzdvmm.jpg)

Группа "Хмельны Вiр" была основана в мае 2016 года.  Коллектив  исполняет средневековую и народную музыку различных эпох.

<a href="https://vk.com/hmelnyvir" target="_blank">https://vk.com/hmelnyvir</a>
---
description: Группа "Хмельны Вiр" была основана в мае 2016 года.  Коллектив  исполняет средневековую и народную музыку различных эпох.
---
meta_description:

Группа "Хмельны Вiр" была основана в мае 2016 года.  Коллектив  исполняет средневековую и народную музыку различных эпох.

---
name: Хмельны Вiр
---
placement: right
---
row: 1
---
show_name: yes
---
title: Хмельны Вiр
---
website: https://vk.com/hmelnyvir
