body:

![ILLIZIUM](/festival-guests/participants/illizium/hexayucgvts.jpg)

ILLIZIUM, огонь – это коллектив, который завораживает четкостью исполнения и эстетикой
номера.

Уникальное и оригинальное шоу – Световые картины! Светопись! Светографика! Light Painting! Это одно из немногих шоу, где дети и взрослые смогут увидеть удивительное чудо — представление и сказку, созданную на ваших глазах, с помощью света, ожившего на огромном полотне и изменяемого художником, рисующего все новые и новые сюжеты, взамен исчезающих..! Уникальное двухстороннее полотно. Теперь Вы сможете лицезреть мастерство художника в полной мере....

<a href="http://illizium.by" target="_blank">http://illizium.by</a>

![ILLIZIUM](/festival-guests/participants/illizium/fndccla0evo.jpg)
---
description:

Уникальное и оригинальное шоу – Световые картины! Светопись! Светографика! Light Painting! 
---
meta_description:

Уникальное и оригинальное шоу – Световые картины! Светопись! Светографика! Light Painting! 
---
name: ILLIZIUM
---
title: ILLIZIUM
---
website: http://illizium.by
