title: ILLIZIUM
---
body:

![ILLIZIUM](/festival-guests/participants/illizium/hexayucgvts.jpg)

ILLIZIUM, агонь – гэта калектыў, які заварожвае дакладнасцю выканання і эстэтыкай.

Унікальнае і арыгінальнае светавое шоу – Светавыя карціны! Святлопіс! Святлографіка! LightPainting! Гэта адно з нямногіх шоу, дзе дзеці і дарослыя могуць убачыць неверагодны цуд – прадстаўленне і казку, створаную на вашых вачах з дапамогай святла, якое ажыла на агромністым палатне і якое мяняецца мастаком, што малюе новыя і новыя сюжэты, замест тых, якія зніклі. Унікальнае двухбаковае палатно. Зараз вы зможаце пабачыць майстэрства мастака ў поўнай меры…

<a href="http://illizium.by" target="_blank">http://illizium.by</a>

![ILLIZIUM](/festival-guests/participants/illizium/fndccla0evo.jpg)
---
description: Унікальнае і арыгінальнае светавое шоу – Светавыя карціны! Святлопіс! Святлографіка! LightPainting!
---
meta_description: Унікальнае і арыгінальнае светавое шоу – Светавыя карціны! Святлопіс! Святлографіка! LightPainting!
---
name: ILLIZIUM
---
website: http://illizium.by
