body:

![Сонца](/festival-events/arhaichnyya-spevy/47.jpg)

Славянская культура настолько глубока и многослойна, что из поколения в поколение передавались предания о солнце как о существе божественном.  До наших дней сохранилось несколько летописных и народных преданий о том, что солнце было почитаемо славянами. Древнейшие из них принадлежит арабским писателям Х века Аль-Масуди и Ибраим бен-Весиф-Шах.  В летописях встречаются выражения, косвенно указывающие на старинные верования наших предков в участие солнца в делах человеческих: «сего не потерпя солнце лучи скры» - «погибе солнце и бысть яко месяц, его же глаголют невегласи: снедаем солнце».

Солнце было почитаемо с одной стороны как небесное светило, находящееся в середине света, всё освещающее, и как Бог, как Царь-Солнце, как святой Владыка неба, земли и людей. Верили, что от него зависят звёзды и ветры, урожай и погода; верили, что людям добрым солнце помогает, оступившихся наказывает. Согласно верованиям наших предков, Солнце занимает особое место и в устройстве мира. Считалось, что оно находится в его середине.  Почитание Солнцу нашло отражение в укладе славян. Упоминание его можно найти в разных источниках: сказках; обрядовых песнях; загадках; заговорах.

![Сонца](/festival-events/arhaichnyya-spevy/46.jpg)

Обрядовые песни являются одним из элементов традиционной культуры, который изведал меньшее количество изменений. Во время обрядовых песень наши предки общались с солнцем. Считалось, что оно охраняет людей от нечистой силы. Ведь, как только на землю проникают первые лучи, нечисть разбегается.  

Приглашаем Вас 3 сентября на левый берег Западной Двины, чтобы вместе с нами встречать Солнце под традиционные песни, стать непосредственным участником сакрального действия.
---
description:

Обрядовые песни являются одним из элементов традиционной культуры, который изведал меньшее количество изменений. Во время обрядовых песень наши предки общались с солнцем. Считалось, что оно охраняет людей от нечистой силы. Ведь, как только на землю проникают первые лучи, нечисть разбегается.  
---
meta_description:

Обрядовые песни являются одним из элементов традиционной культуры, который изведал меньшее количество изменений. Во время обрядовых песень наши предки общались с солнцем. Считалось, что оно охраняет людей от нечистой силы. Ведь, как только на землю проникают первые лучи, нечисть разбегается.  

---
meta_keywords: рубон 2017, рубон полоцк, рубон двина, архаичные песни
---
name: Архаичныя спевы
---
placement: left
---
row: 2
---
show_name: yes
---
title: Архаичные песни
