body:

As a separate part of the "Rubon" medieval culture festival  in Polatsk the festival of medieval cuisine is planned. It's purpose is to popularize authentic medieval cuisine and the exchange of experience in this field.

It will be held during one day - on the 2th of September. Participants are invited to prepare and submit a 2-3 dishes that would illustrate a particular region, a particular social stratum or a fragment of a particular cultural complex. For the presentation of the dishes 30 minutes will be allocated for each team. The form of presentation can vary. It can be a mini-lecture on the cultural tradition, table manners of a given region, the primary sources' information, performance etc. Timings will be specified later, when the number of participants will be determined.

For presentation dishes are to be served in portions for the possibility of tasting for all interested. After tasting-part the sale of manufactured products may be possible.

It is planned to exhibit recipes for the participants and spectators to be able to get acquainted with the ingredients of the composition and preparation of a particular dish. There will also be the medieval tavern at the festival.

**Marceliukes kletis** festival participant

<div class="row">
  <div class="six columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/1.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/1.jpg" /></a>
  </div>
  <div class="six columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/3.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/3.jpg" /></a>
  </div>
  <div class="twelve columns">
    <a target="_blank" href="/festival-events/festyval-syarednyavechnaj-kuhni/2.jpg"><img alt="Marceliukes kletis" src="/festival-events/festyval-syarednyavechnaj-kuhni/2.jpg" /></a>
  </div>
</div>


Contacts for participants: tel. +375 29 5126084; sl5126084[at]gmail.com, Svetlana.
---
description:

As a separate part of the "Rubon" medieval culture festival  in Polatsk the festival of medieval cuisine is planned. It's purpose is to popularize authentic medieval cuisine and the exchange of experience in this field.

It will be held during one day - on the 2th of September. Participants are invited to prepare and submit a 2-3 dishes that would illustrate a particular region, a particular social stratum or a fragment of a particular cultural complex.
---
meta_description: As a separate part of the "Rubon" medieval culture festival  in Polatsk the festival of medieval cuisine is planned. It's purpose is to popularize authentic medieval cuisine and the exchange of experience in this field.
---
meta_keywords: Rubon,  festival in Polatsk, medieval festival, medieval cultural festival, culture festival, Belarusian festival, medieval cuisine festival, east europe festival, slavonic festival
---
title: The Medieval Cuisine Festival in Polatsk
