title: Фестываль сярэднявечнай кухні
---
body:

Асобным блокам фестывалю сярэднявечнай культуры “Рубон” плануецца фестываль сярэднявечнай кухні, які мае на мэце папулярызацыю аўтэнтычнай сярэднявечнай кухні і абмен вопытам у гэтай сферы.

Праца кулінарнага свята плануецца на працягу аднаго дня – 2 верасня. Удзельнікам прапануецца прыгатаваць і прадставіць 2-3 блюды, якія б ілюстравалі пэўны рэгіён, пэўны сацыяльны слой, былі фрагментам пэўнага культурнага комплексу. Для прэзентацыі блюд кожнаму камандзе-ўзельніку будзе вылучана да 30 хвілін. Форма прэзентацыі можа вар’іравацца. Гэта можа быць міні-лекцыя на тэму культурных тардыцый, застольнага этыкету пэўнага рэгіёну, звесткі пра першакрыніцы, інсцэніроўка трапезы і падобнае. Час будзе ўдакладняцца пазней, пры вызначэнні колькасці ўдзельнікаў.

На прэзентацыю блюда павінна падавацца парцыённа для магчымасці дэгустацыі ўсімі зацікаўленымі. Пасля дэгустацыі прадугледжваецца магчымасць продажу вырабленых прадуктаў. 

Плануецца выстава рэцэптаў, у межах якой шырокае кола ўдзельнікаў і гледачоў зможа пазнаёміцца са складам інгрыдыентаў і прыгатаваннем той ці іншай стравы. Будзе дзейнічаць сярэднявечная таверна.

Кантакты для ўдзельнікаў: тэл. 375 29 5126084;  sl5126084[at]gmail.com Святлана.
---
description:

Асобным блокам фестывалю сярэднявечнай культуры “Рубон” плануецца фестываль сярэднявечнай кухні, які мае на мэце папулярызацыю аўтэнтычнай сярэднявечнай кухні і абмен вопытам у гэтай сферы.

Праца кулінарнага свята плануецца на працягу аднаго дня – 2 верасня. Удзельнікам прапануецца прыгатаваць і прадставіць 2-3 блюды, якія б ілюстравалі пэўны рэгіён, пэўны сацыяльны слой, былі фрагментам пэўнага культурнага комплексу
