
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \asciicircum \oacute -123;
    pos \asciicircum \idieresis -92;
    pos \asciicircum \icircumflex -92;
    pos \asciicircum \igrave -61;
    pos \asciicircum \t -92;
    pos \asciicircum \s -92;
    pos \asciicircum \r -76;
    pos \asciicircum \q -76;
    pos \grave \q 45;
    pos \c \asciicircum -76;
    pos \h \eacute -154;
    pos \h \ccedilla -154;
    pos \h \Odieresis -154;
    pos \h \Eacute -123;
    pos \h \Aring -137;
    pos \h \asciitilde -137;
    pos \h \j -106;
    pos \h \asciicircum -76;
    pos \l \u -61;
    pos \q \ograve -246;
    pos \q \idieresis -184;
    pos \q \icircumflex -184;
    pos \q \igrave -154;
    pos \q \edieresis -184;
    pos \q \ecircumflex -184;
    pos \q \eacute -199;
    pos \q \ccedilla -184;
    pos \q \aring -184;
    pos \q \atilde -184;
    pos \q \Eacute -123;
    pos \q \asciitilde -154;
    pos \q \j -154;
    pos \q \asciicircum -92;
    pos \s \asciitilde -76;
    pos \u \l -76;
    pos \v \edieresis -154;
    pos \v \ecircumflex -154;
    pos \v \egrave -168;
    pos \v \eacute -154;
    pos \v \ccedilla -184;
    pos \v \aring -168;
    pos \v \atilde -168;
    pos \v \Odieresis -184;
    pos \v \Eacute -123;
    pos \v \Aring -137;
    pos \v \asciitilde -168;
    pos \v \asciicircum -92;
    pos \asciitilde \oacute -76;
    pos \Aring \oacute -45;
    pos \ccedilla \oacute -61;
    pos \ccedilla \ntilde -31;
    pos \eacute \oacute -92;
    pos \edieresis \oacute -76;
    pos \ntilde \ccedilla -45;
    pos \oacute \ccedilla -76;
    pos \oacute \asciitilde -76;
    pos \ograve \asciitilde -76;
    pos \udieresis \multiply -154;
    pos \udieresis \thorn -154;
    pos \udieresis \Thorn -184;
    pos \udieresis \yacute -260;
    pos \udieresis \Yacute -246;
    pos \udieresis \eth -154;
    pos \udieresis \brokenbar -168;
    pos \udieresis \scaron -123;
    pos \udieresis \Scaron -338;
    pos \udieresis \Lslash -168;
    pos \udieresis \caron -168;
    pos \udieresis \ogonek -154;
    pos \udieresis \Ograve 61;
    pos \udieresis \Egrave -139;
    pos \udieresis \quotesinglbase -321;
    pos \udieresis \fi -61;
    pos \udieresis \ordfeminine -154;
    pos \degree \Ccaron -76;
    pos \degree \yacute -123;
    pos \degree \Yacute -137;
    pos \degree \zcaron -92;
    pos \degree \Scaron -260;
    pos \degree \ogonek -45;
    pos \acute \threesuperior -123;
    pos \acute \twosuperior -123;
    pos \acute \onesuperior -137;
    pos \acute \multiply -154;
    pos \acute \thorn -154;
    pos \acute \Thorn -154;
    pos \acute \yacute -137;
    pos \acute \Yacute -184;
    pos \acute \brokenbar -154;
    pos \acute \zcaron -229;
    pos \acute \scaron -123;
    pos \acute \Lslash -137;
    pos \acute \caron -137;
    pos \acute \ogonek -137;
    pos \acute \Ograve 45;
    pos \acute \Iacute -106;
    pos \acute \Egrave -106;
    pos \acute \quotesinglbase -92;
    pos \acute \fi -76;
    pos \ordfeminine \yacute -76;
    pos \ordfeminine \Yacute -76;
    pos \oslash \Ccaron -184;
    pos \oslash \cacute -154;
    pos \oslash \Cacute -123;
    pos \oslash \gbreve -168;
    pos \oslash \Gbreve -168;
    pos \oslash \franc -76;
    pos \oslash \threequarters -168;
    pos \oslash \onehalf -184;
    pos \oslash \twosuperior -123;
    pos \oslash \onesuperior -137;
    pos \oslash \multiply -154;
    pos \oslash \minus -168;
    pos \oslash \thorn -184;
    pos \oslash \Thorn -168;
    pos \oslash \yacute -229;
    pos \oslash \Yacute -246;
    pos \oslash \eth -154;
    pos \oslash \brokenbar -168;
    pos \oslash \zcaron -215;
    pos \oslash \Zcaron -168;
    pos \oslash \scaron -123;
    pos \oslash \Scaron -260;
    pos \oslash \lslash -106;
    pos \oslash \Lslash -168;
    pos \oslash \caron -184;
    pos \oslash \ogonek -168;
    pos \oslash \circumflex -45;
    pos \oslash \Oacute -76;
    pos \oslash \Egrave -199;
    pos \oslash \Acircumflex -92;
    pos \oslash \quotesinglbase -291;
    pos \oslash \fi -92;
    pos \oslash \divide -123;
    pos \questiondown \Ccaron -61;
    pos \questiondown \gbreve -45;
    pos \questiondown \Gbreve -45;
    pos \questiondown \threequarters -31;
    pos \questiondown \onehalf -47;
    pos \questiondown \thorn -76;
    pos \questiondown \yacute -106;
    pos \questiondown \Yacute -154;
    pos \questiondown \Scaron -154;
    pos \questiondown \Lslash -45;
    pos \questiondown \caron -106;
    pos \questiondown \ogonek -76;
    pos \radical \Ccaron -215;
    pos \radical \cacute -168;
    pos \radical \Cacute -123;
    pos \radical \multiply -154;
    pos \radical \thorn -154;
    pos \radical \Thorn -184;
    pos \radical \yacute -260;
    pos \radical \Yacute -246;
    pos \radical \eth -154;
    pos \radical \brokenbar -168;
    pos \radical \scaron -123;
    pos \radical \Scaron -338;
    pos \radical \Lslash -168;
    pos \radical \caron -168;
    pos \radical \ogonek -154;
    pos \radical \Ograve 61;
    pos \radical \Egrave -139;
    pos \radical \quotesinglbase -321;
    pos \radical \fi -61;
    pos \radical \ordfeminine -154;
    pos \Delta \Acircumflex -123;
    pos \Delta \quotesinglbase -106;
    pos \quotedblleft \Ccaron -76;
    pos \quotedblleft \yacute -123;
    pos \quotedblleft \Yacute -137;
    pos \quotedblleft \zcaron -92;
    pos \quotedblleft \Scaron -260;
    pos \quotedblleft \ogonek -45;
    pos \fi \franc -106;
    pos \fi \threesuperior -123;
    pos \fi \dotlessi -123;
    pos \fi \Ograve -154;
    pos \fi \apple -76;
    pos \fi \Acircumflex -199;
    pos \fi \questiondown -123;
    pos \fi \oslash -154;
    pos \fl \Ograve 45;
    pos \fl \oslash 45;
    pos \periodcentered \Ccaron -215;
    pos \periodcentered \cacute -168;
    pos \periodcentered \Cacute -123;
    pos \periodcentered \multiply -154;
    pos \periodcentered \thorn -154;
    pos \periodcentered \Thorn -184;
    pos \periodcentered \yacute -260;
    pos \periodcentered \Yacute -246;
    pos \periodcentered \eth -154;
    pos \periodcentered \brokenbar -168;
    pos \periodcentered \scaron -123;
    pos \periodcentered \Scaron -338;
    pos \periodcentered \Lslash -168;
    pos \periodcentered \caron -168;
    pos \periodcentered \ogonek -154;
    pos \periodcentered \Ograve 61;
    pos \periodcentered \Egrave -139;
    pos \periodcentered \quotesinglbase -321;
    pos \periodcentered \fi -61;
    pos \periodcentered \divide 31;
    pos \periodcentered \oslash 61;
    pos \periodcentered \ordfeminine -154;
    pos \quotedblbase \Acircumflex -123;
    pos \quotedblbase \quotesinglbase -106;
    pos \perthousand \thorn -61;
    pos \perthousand \scaron -92;
    pos \Edieresis \threesuperior -123;
    pos \Edieresis \twosuperior -123;
    pos \Edieresis \onesuperior -137;
    pos \Edieresis \multiply -154;
    pos \Edieresis \thorn -154;
    pos \Edieresis \Thorn -154;
    pos \Edieresis \yacute -137;
    pos \Edieresis \Yacute -184;
    pos \Edieresis \brokenbar -154;
    pos \Edieresis \zcaron -229;
    pos \Edieresis \scaron -123;
    pos \Edieresis \Lslash -137;
    pos \Edieresis \caron -137;
    pos \Edieresis \ogonek -137;
    pos \Edieresis \Ograve 45;
    pos \Edieresis \Iacute -106;
    pos \Edieresis \Egrave -106;
    pos \Edieresis \quotesinglbase -92;
    pos \Edieresis \fi -76;
    pos \Edieresis \questiondown -123;
    pos \Edieresis \oslash 45;
    pos \Egrave \threesuperior -92;
    pos \Egrave \dotlessi -76;
    pos \Egrave \Ograve -76;
    pos \Egrave \Acircumflex -92;
    pos \Egrave \questiondown -92;
    pos \Egrave \oslash -76;
    pos \Idieresis \Ucircumflex -61;
    pos \Idieresis \quotesinglbase -123;
    pos \Oacute \Ograve -45;
    pos \Oacute \oslash -45;
    pos \Ocircumflex \apple 45;
    pos \Ocircumflex \quotesinglbase -61;
    pos \apple \cacute -168;
    pos \apple \scedilla -184;
    pos \apple \Scedilla -184;
    pos \apple \multiply -199;
    pos \apple \minus -184;
    pos \apple \thorn -184;
    pos \apple \Thorn -184;
    pos \apple \yacute -276;
    pos \apple \Yacute -307;
    pos \apple \eth -184;
    pos \apple \brokenbar -184;
    pos \apple \scaron -123;
    pos \apple \Lslash -184;
    pos \apple \caron -184;
    pos \apple \ogonek -154;
    pos \apple \hungarumlaut -92;
    pos \apple \Iacute -154;
    pos \apple \Egrave -184;
    pos \apple \quotesinglbase -291;
    pos \apple \fi -92;
    pos \apple \divide -123;
    pos \apple \ordfeminine -184;
    pos \Ograve \Ccaron -184;
    pos \Ograve \cacute -154;
    pos \Ograve \Cacute -123;
    pos \Ograve \gbreve -168;
    pos \Ograve \Gbreve -168;
    pos \Ograve \franc -76;
    pos \Ograve \threequarters -168;
    pos \Ograve \onehalf -184;
    pos \Ograve \twosuperior -123;
    pos \Ograve \onesuperior -137;
    pos \Ograve \multiply -154;
    pos \Ograve \minus -168;
    pos \Ograve \thorn -184;
    pos \Ograve \Thorn -168;
    pos \Ograve \yacute -229;
    pos \Ograve \Yacute -246;
    pos \Ograve \eth -154;
    pos \Ograve \brokenbar -168;
    pos \Ograve \zcaron -215;
    pos \Ograve \Zcaron -168;
    pos \Ograve \scaron -123;
    pos \Ograve \Scaron -260;
    pos \Ograve \lslash -106;
    pos \Ograve \Lslash -168;
    pos \Ograve \caron -184;
    pos \Ograve \ogonek -168;
    pos \Ograve \circumflex -45;
    pos \Ograve \Oacute -76;
    pos \Ograve \Egrave -199;
    pos \Ograve \Acircumflex -92;
    pos \Ograve \quotesinglbase -291;
    pos \Ograve \fi -92;
    pos \Ograve \divide -123;
    pos \Ograve \quotedblleft -106;
    pos \Ograve \ordfeminine -154;
    pos \Ograve \degree -106;
    pos \Ucircumflex \Idieresis -76;
    pos \ogonek \franc -92;
    pos \ogonek \threesuperior -76;
    pos \ogonek \twosuperior -45;
    pos \ogonek \zcaron -106;
    pos \ogonek \questiondown -76;
    pos \lslash \Ccaron -76;
    pos \lslash \yacute -123;
    pos \lslash \Yacute -137;
    pos \lslash \zcaron -92;
    pos \lslash \Scaron -260;
    pos \lslash \ogonek -45;
    pos \Scaron \franc -61;
    pos \Scaron \threesuperior -61;
    pos \Scaron \questiondown -61;
    pos \zcaron \Scaron -45;
    pos \eth \yacute -76;
    pos \eth \Yacute -76;
    pos \Yacute \franc -61;
    pos \Yacute \zcaron -92;
    pos \yacute \zcaron -61;
    pos \thorn \onequarter -31;
    pos \thorn \threesuperior -61;
    pos \thorn \zcaron -106;
    pos \thorn \Scaron -123;
    pos \thorn \questiondown -61;
    pos \multiply \threesuperior -92;
    pos \multiply \questiondown -92;
    pos \onesuperior \threesuperior -45;
    pos \onesuperior \questiondown -45;
    pos \twosuperior \Ccaron -61;
    pos \twosuperior \yacute -76;
    pos \twosuperior \Yacute -106;
    pos \twosuperior \Scaron -215;
    pos \threesuperior \Ccaron -61;
    pos \threesuperior \gbreve -45;
    pos \threesuperior \Gbreve -45;
    pos \threesuperior \threequarters -31;
    pos \threesuperior \onehalf -47;
    pos \threesuperior \thorn -76;
    pos \threesuperior \yacute -106;
    pos \threesuperior \Yacute -154;
    pos \threesuperior \Scaron -154;
    pos \threesuperior \Lslash -45;
    pos \threesuperior \caron -106;
    pos \threesuperior \ogonek -76;
    pos \onequarter \thorn -45;
    pos \scedilla \zcaron -123;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\glyph1 \equal \uni00A0 \greater \question \at \A \B \E \F \G \H \I \J 
	\uni00AD \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Z \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \y \asciitilde \Adieresis \Aring \Ccedilla \Eacute \Ntilde \Odieresis 
	\Udieresis \aacute \agrave \acircumflex \adieresis \atilde \aring \ccedilla 
	\eacute \egrave \ecircumflex \edieresis \iacute \igrave \icircumflex \idieresis 
	\ntilde \oacute \ograve \uacute \ucircumflex \udieresis \dagger \degree \cent 
	\sterling \section \bullet \germandbls \registered \copyright \trademark \acute 
	\dieresis \notequal \AE \Oslash \infinity \plusminus \lessequal \greaterequal 
	\yen \mu \summation \product \pi \integral \ordfeminine \ordmasculine \Omega 
	\oslash \questiondown \exclamdown \radical \Delta \guillemotleft 
	\guillemotright \ellipsis \Atilde \Otilde \OE \oe \endash \emdash \quotedblleft 
	\quoteleft \quoteright \divide \lozenge \ydieresis \Ydieresis \fraction 
	\currency \guilsinglleft \guilsinglright \fi \fl \daggerdbl \periodcentered 
	\quotesinglbase \quotedblbase \perthousand \Acircumflex \Ecircumflex \Aacute 
	\Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex 
	\apple \Ograve \Uacute \Ucircumflex \Ugrave \dotlessi \circumflex \tilde \macron 
	\breve \dotaccent \ring \cedilla \hungarumlaut \ogonek \caron \Lslash \lslash 
	\Scaron \scaron \Zcaron \zcaron \brokenbar \Eth \eth \Yacute \yacute \Thorn \thorn 
	\minus \multiply \onesuperior \twosuperior \threesuperior \onehalf \onequarter 
	\threequarters \franc \Gbreve \gbreve \Idotaccent \Scedilla \scedilla \Cacute 
	\cacute \Ccaron ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

