body:

Отдельным блоком фестиваля средневековой культуры "Рубон" планируется фестиваль средневековой кухни, цель которого - популяризация аутентичной средневековой кухни и обмен опытом в этой сфере.

Работа кулинарного праздника планируется на протяжении одного дня - 2 сентября. Участникам предлагается приготовить и представить 2-3 блюда, которые бы отражали определенный регион, определенный социальный слой, были фрагментом определенного культурного комплекса. Для презентации блюд каждой команде-участнику будет выделено до 30 минут. Форма презентации может варъироваться. Это может быть мини-лекция на тему культурных традиций, застольного этикета определённого региона, информация про первоисточники, инсценировка трапезы и тому подобное. Время будет уточняться позднее, при определении количества участников.

На презентацию блюдо должно подаваться порционно для возможности дегустации всеми заинтересовавшимися. После дегустации предусматривается возможность продажи изготовленных продуктов. 

Планируется выставка рецептов, в рамках которой широкий круг участников и зрителей сможет познакомиться с составом ингредиентов и приготовлением того или иного блюда. Будет работать средневековая таверна.

Частью кулинарного фестиваля станут кулинары из Литвы - ресторан литовской народной кухни "Marceliukes kletis". Именно они будут кормить объедение гостей фестиваля.
Ресторан литовской народной кухни  "Marceliukes kletis" – это самый настоящий ресторан-музей в г. Вильнюсе. Здесь представлены не только традиционные блюда, но и большое количество этнографических предметов и старинных механизмов. Вот почему  "Marceliukes kletis" имеет сертификат «Сохранение культурного наследия Литвы». Но кухню  ресторана и его необычные агрегаты для приготовления еды знают далеко за пределами Литвы. "Marceliukes kletis" – участник различных ярмарок, фестивалей и праздников в Польше, России, Украине, Эстонии, Латвии. Знают литовских кулинаров и в Беларуси: в Витебске, Минске, Гродно, Могилеве. 

<div class="row">
  <div class="six columns">
    <a target="_blank" href="/festival-participants/festyval-syarednyavechnaj-kuhni/1.jpg"><img alt="Marceliukes kletis" src="/festival-participants/festyval-syarednyavechnaj-kuhni/1.jpg" /></a>
  </div>
  <div class="six columns">
    <a target="_blank" href="/festival-participants/festyval-syarednyavechnaj-kuhni/3.jpg"><img alt="Marceliukes kletis" src="/festival-participants/festyval-syarednyavechnaj-kuhni/3.jpg" /></a>
  </div>
  <div class="twelve columns">
    <a target="_blank" href="/festival-participants/festyval-syarednyavechnaj-kuhni/2.jpg"><img alt="Marceliukes kletis" src="/festival-participants/festyval-syarednyavechnaj-kuhni/2.jpg" /></a>
  </div>
</div>


В Полоцк "Marceliukes kletis" приедет впервые. Все посетители смогут попробовать литовские блюда, которые готовятся прямо на их глазах: суп из котла, мясо, жаренное на вилах, колбаски и картофельные блюда на огромных сковородках, домашний квас и многое другое. Аппетит приходит мгновенно!

Контакты для участников: тел. 375 29 5126084;  sl5126084[at]gmail.com Светлана.
---
title: Фестиваль средневековой кухни
---
description: Отдельным блоком фестиваля средневековой культуры "Рубон" планируется фестиваль средневековой кухни, цель которого - популяризация аутентичной средневековой кухни и обмен опытом в этой сфере
---
meta_description: Отдельным блоком фестиваля средневековой культуры "Рубон" планируется кулинарный фестиваль, цель которого - популяризация аутентичной средневековой кухни и обмен опытом в этой сфере
---
meta_keywords: рубон, кулинарный фестиваль, фестиваль в Полоцке, Полоцкий фестиваль, средневековый фестиваль, фестиваль средневековой культуры, фестиваль культуры, фестиваль средневековья
