body:

Отдельным блоком фестиваля средневековой культуры "Рубон" планируется фестиваль средневековой кухни, цель которого - популяризация аутентичной средневековой кухни и обмен опытом в этой сфере.

Работа кулинарного праздника планируется на протяжении одного дня - 2 сентября. Участникам предлагается приготовить и представить 2-3 блюда, которые бы отражали определенный регион, определенный социальный слой, были фрагментом определенного культурного комплекса. Для презентации блюд каждой команде-участнику будет выделено до 30 минут. Форма презентации может варъироваться. Это может быть мини-лекция на тему культурных традиций, застольного этикета определённого региона, информация про первоисточники, инсценировка трапезы и тому подобное. Время будет уточняться позднее, при определении количества участников.

На презентацию блюдо должно подаваться порционно для возможности дегустации всеми заинтересовавшимися. После дегустации предусматривается возможность продажи изготовленных продуктов. 

Планируется выставка рецептов, в рамках которой широкий круг участников и зрителей сможет познакомиться с составом ингредиентов и приготовлением того или иного блюда. Будет работать средневековая таверна.

Контакты для участников: тел. 375 29 5126084;  sl5126084[at]gmail.com Светлана.
---
title: Фестиваль средневековой кухни
---
description: Отдельным блоком фестиваля средневековой культуры "Рубон" планируется фестиваль средневековой кухни, цель которого - популяризация аутентичной средневековой кухни и обмен опытом в этой сфере
---
meta_description: Отдельным блоком фестиваля средневековой культуры "Рубон" планируется фестиваль средневековой кухни, цель которого - популяризация аутентичной средневековой кухни и обмен опытом в этой сфере
---
meta_keywords: рубон, фестиваль средневековой кухни, фестиваль в Полоцке, Полоцкий фестиваль, средневековый фестиваль, фестиваль средневековой культуры, фестиваль культуры, фестиваль средневековья
