title: Кулінарны фестываль ў Полацку
---
body:

Асобным блокам фэсту сярэднявечнай культуры “Рубон” у Полацку плануецца кулінарны фестываль, які мае на мэце папулярызацыю аўтэнтычнай сярэднявечнай кухні і абмен вопытам у гэтай сферы.

Праца кулінарнага свята будзе ісці на працягу аднаго дня – 2 верасня. Удзельнікам прапануецца прыгатаваць і прадставіць 2-3 блюды, якія б ілюстравалі пэўны рэгіён, пэўны сацыяльны слой, былі фрагментам пэўнага культурнага комплексу. Для прэзентацыі блюд кожнаму камандзе-ўзельніку будзе вылучана да 30 хвілін. Форма прэзентацыі можа вар’іравацца. Гэта можа быць міні-лекцыя на тэму культурных тардыцый, застольнага этыкету пэўнага рэгіёну, звесткі пра першакрыніцы, інсцэніроўка трапезы і падобнае. Час будзе ўдакладняцца пазней, пры вызначэнні колькасці ўдзельнікаў.

На прэзентацыю блюда павінна падавацца парцыённа для магчымасці дэгустацыі ўсімі зацікаўленымі. Пасля дэгустацыі прадугледжваецца магчымасць продажу вырабленых прадуктаў. 

Плануецца выстава рэцэптаў, у межах якой шырокае кола ўдзельнікаў і гледачоў зможа пазнаёміцца са складам інгрыдыентаў і прыгатаваннем той ці іншай стравы. Будзе дзейнічаць сярэднявечная таверна.

Часткай кулінарнага фестывалю, якая зможа задаволіць патрэбу падсілкавацца, стануць кулінары з Літвы -- рэстаран літоўскай народнай кухні "Marceliukes kletis". Менавіта яны будуць карміць смакатой гасцей фестывалю.
Рэстаран літоўскай народнай кухні "Marceliukes kletis" - гэта самы сапраўдны рэстаран-музей у г. Вільнюсе. Тут прадстаўлены не толькі традыцыйныя стравы, але і вялікая колькасць этнаграфічных прадметаў і старадаўніх механізмаў. Вось чаму "Marceliukes kletis" мае сертыфікат "Захаванне культурнай спадчыны Літвы». Але кухню рэстарана і яго незвычайныя агрэгаты для прыгатавання ежы ведаюць далёка за межамі Літвы. "Marceliukes kletis" - удзельнік розных кірмашоў, фестываляў і святаў у Польшчы, Расіі, Украіне, Эстоніі, Латвіі. Ведаюць літоўскіх кулінараў і ў Беларусі: у Віцебску, Мінску, Гродна, Магілёве.

<div class="row">
  <div class="six columns">
    <a target="_blank" href="/festival-participants/festyval-syarednyavechnaj-kuhni/1.jpg"><img alt="Marceliukes kletis" src="/festival-participants/festyval-syarednyavechnaj-kuhni/1.jpg" /></a>
  </div>
  <div class="six columns">
    <a target="_blank" href="/festival-participants/festyval-syarednyavechnaj-kuhni/3.jpg"><img alt="Marceliukes kletis" src="/festival-participants/festyval-syarednyavechnaj-kuhni/3.jpg" /></a>
  </div>
  <div class="twelve columns">
    <a target="_blank" href="/festival-participants/festyval-syarednyavechnaj-kuhni/2.jpg"><img alt="Marceliukes kletis" src="/festival-participants/festyval-syarednyavechnaj-kuhni/2.jpg" /></a>
  </div>
</div>


У Полацк "Marceliukes kletis" прыедзе ўпершыню. Усе наведвальнікі змогуць паспрабаваць літоўскія стравы, якія рыхтуюцца прама на іх вачах: суп з катла, мяса, смажанае на вілах, каўбаскі і бульбяныя стравы на велізарных патэльнях, хатні квас і многае іншае. Апетыт прыходзіць імгненна! 

Кантакты для ўдзельнікаў: тэл. 375 29 5126084;  sl5126084[at]gmail.com Святлана.
---
description:

Асобным блокам фэсту сярэднявечнай культуры “Рубон” у Полацку плануецца кулінарны фестываль , які мае на мэце папулярызацыю аўтэнтычнай сярэднявечнай кухні і абмен вопытам у гэтай сферы.

Праца кулінарнага свята будзе ісці на працягу аднаго дня – 2 верасня. Удзельнікам прапануецца прыгатаваць і прадставіць 2-3 блюды, якія б ілюстравалі пэўны рэгіён, пэўны сацыяльны слой, былі фрагментам пэўнага культурнага комплексу
---
meta_description: Асобным блокам фэсту сярэднявечнай культуры “Рубон” плануецца кулінарны фестываль, які мае на мэце папулярызацыю аўтэнтычнай сярэднявечнай кухні і абмен вопытам у гэтай сферы.
---
meta_keywords: рубон,  фестываль у Полацку, Полацкі фестываль, сярэднявечны фестываль, фестываль сярэднявечнай культуры, фестываль Сафійскі сабор, фестываль культуры, фестываль сярэднявечча, кулінарны фестываль
