title: Капялюш - удзельнік фестывалю сярэднявечнай культуры "Рубон 2017"
---
body:

![Капялюш](/festival-guests/participants/kapyalyush/O85OGMInaFQ.jpg)

Тэатр лялек " КапялюШ" прадстаўляе народна-бытавыя сцэны традыцыйнай беларускай батлейкі. У спектаклі выкарыстоўваюцца шпяневыя( штокавыя) марыянеткі. Дзеянне адбываецца на фоне панарамы Полацка, бо сюжэты, якія разыгрываюць персанажы батлейкі, маглі адбывацца таксама і ў старажытным горадзе і не згубілі актуальнасці і ў наш час

![Капялюш](/festival-guests/participants/kapyalyush/RqovkAB7Vm0.jpg)
 
---
description: Тэатр лялек " КапялюШ" прадстаўляе народна-бытавыя сцэны традыцыйнай беларускай батлейкі. У спектаклі выкарыстоўваюцца шпяневыя( штокавыя) марыянеткі. Дзеянне адбываецца на фоне панарамы Полацка, бо сюжэты, якія разыгрываюць персанажы батлейкі, маглі адбывацца таксама і ў старажытным горадзе і не згубілі актуальнасці і ў наш час
---
meta_description: Тэатр лялек " КапялюШ" прадстаўляе народна-бытавыя сцэны традыцыйнай беларускай батлейкі. У спектаклі выкарыстоўваюцца шпяневыя( штокавыя) марыянеткі. Дзеянне адбываецца на фоне панарамы Полацка, бо сюжэты, якія разыгрываюць персанажы батлейкі, маглі адбывацца таксама і ў старажытным горадзе і не згубілі актуальнасці і ў наш час
---
name: КапялюШ
