body:

![Капялюш](/festival-guests/participants/kapyalyush/O85OGMInaFQ.jpg)

Театр кукол " КапялюШ" представляет народно-бытовые сцены традиционной беларусской батлейки. В спектакле используются штоковые марионетки. Действие происходит на фоне панорамы Полоцка, так как сюжеты, которые разыгрывают персонажи батлейки, могли происходить также и в стародавнем городе и не потеряли актуальности в наше время

![Капялюш](/festival-guests/participants/kapyalyush/RqovkAB7Vm0.jpg)
 
---
description:

Театр кукол " КапялюШ" представляет народно-бытовые сцены традиционной беларусской батлейки. В спектакле используются штоковые марионетки. Действие происходит на фоне панорамы Полоцка, так как сюжеты, которые разыгрывают персонажи батлейки, могли происходить также и в стародавнем городе и не потеряли актуальности в наше время

---
meta_description: Театр кукол " КапялюШ" представляет народно-бытовые сцены традиционной беларусской батлейки. В спектакле используются штоковые марионетки. Действие происходит на фоне панорамы Полоцка, так как сюжеты, которые разыгрывают персонажи батлейки, могли происходить также и в стародавнем городе и не потеряли актуальности в наше время
---
name: КапялюШ
---
title: Капялюш - участник фестиваля средневековой культуры "Рубон 2017"
