_model: index
---
title: Фэст сярэднявечнай культуры "Рубон" у Полацку
---
body:

У гэтыя фестывальныя дні з'яўляецца ўнікальная магчымасць дакрануцца да Сярэднявечча! 

Ніводны горад Беларусі не мае такой багатай гісторыі, культурнай спадчыны, не зведаў такой велічы і славы і, разам з тым, вынішчэння ды заняпаду як Полацк. Дзе як не тут, у цэнтры зараджэння духоўнасці і культуры, трэба звяртацца да сваёй легендарнай мінуўшчыны, каб абудзіць у душах людзей гонар, павагу ды любоў да сваёй Радзімы, спадчыны, продкаў. Каб жыхары горада пазайздросцілі самі сабе, што нарадзіліся на такой вялікай зямлі, што ўвабрала ў сябе энергетыку адданых сваёй радзіме людзей.
---
days: 1-3
---
month: верасня
---
year: 2017
---
video: https://www.youtube.com/embed/vv94kXoP2sU?rel=0&amp;showinfo=0
---
partners:

#### partner ####
file: polack.png
----
link: http://polotsk.vitebsk-region.gov.by
----
title: Полацкі раённы выканаўчы камітэт
----
placement: column
#### partner ####
file: polack_info.jpg
----
link: http://www.polotsk-turizm.by
----
title: Полацкі аддзел міністэрства спорту і турызму
----
placement: column
---
meta_description: Запрашаем 1-3 верасня 2017 на фестываль сярэднявечнай культуры "Рубон" у Полацк - цэнтр зараджэння духоўнасці і культуры, сэрца Беларусі
---
meta_keywords: рубон, рубон 2017, рубон 2017 полацк, рубон полацк 2017, фестываль сярэднявечнай культуры, фестываль сярэднявечча, фестывалі Беларусі, фестываль у Полацку, Полацкі фестываль
