body:

These festival days give the unique opportunity to touch to the Medieval ages!

There is no another city in Belarus with such a rich history, cultural heritage like the one which experienced both the tremendous success and the destruction and which name is Polack. Here, in the place of birth of the spirituality and culture, we should refer to the legendary past to awake the honor, the respect and love to our birthplace, heritage, ancestors,  for the citizens to feel envious to themselves for being born in such a great side, which absorbed the energy of the people truely dedicated to their birthplace.
---
days: 1-3
---
month: September
---
partners: 
---
title: The Medieval Сulture Festival "Rubon" in Polatsk
---
video: https://www.youtube.com/embed/vv94kXoP2sU?rel=0&amp;showinfo=0
---
year: 2017
---
meta_description: On September 1-3th 2017 everyone is welcome to visit the medieval culture festival "Rubon" in Polatsk - the place of birth of the spirituality and culture, the heart of Belarus
---
meta_keywords: Rubon, Rubon 2017, Rubon 2017 Polatsk, Rubon Polatsk 2017, mediaval culture festival, medieval festival, Belarusian festival, Polatsk festival, Polotsk festival
