body:

These festival days give the unique opportunity to touch to the Medieval ages!

There is no another city in Belarus with such a rich history, cultural heritage like the one which experienced both the tremendous success and the destruction and which name is Polack. Here, in the place of birth of the spirituality and culture, we should refer to the legendary past to awake the honor, the respect and love to our birthplace, heritage, ancestors,  for the citizens to feel envious to themselves for being born in such a great side, which absorbed the energy of the people truely dedicated to their birthplace.
---
days: 1-3
---
month: September
---
partners: 
---
title: The Medieval Festival "Rubon" in Polack
---
video: https://www.youtube.com/embed/vv94kXoP2sU?rel=0&amp;showinfo=0
---
year: 2017
