_model: index
---
title: Фэст сярэднявечча "Рубон" у Полацку!
---
body:

У гэтыя фестывальныя дні з'яўляецца унікальная магчымасць дакрануцца да Сярэднявечча! 

Ніводны  горад Беларусі не мае такой багатай гісторыі, культурнай спадчыны, не зведаў такой велічы і славы і, разам з тым, вынішчэння ды заняпаду як Полацк. Дзе як не тут, у цэнтры зараджэння духоўнасці і культуры, трэба звяртацца да сваёй легендарнай мінуўшчыны, каб абудзіць у душах людзей гонар, павагу ды любоў да сваёй Радзімы, спадчыны, продкаў. Каб жыхары горада пазайздросцілі самі сабе, што нарадзіліся на такой вялікай зямлі, што ўвабрала ў сябе энергетыку адданых сваёй радзіме людзей.
---
days: 25-26
---
month: верасень
---
year: 2017
---
video: https://www.youtube.com/embed/_J3lVX_f_eQ?rel=0&amp;showinfo=0
