_model: index
---
body:

В эти фестивальные дни появляется уникальная возможность прикоснуться к Средневековью!

Ни один город Беларуси не имеет настолько богатой истории, культурного наследия, не испытал такого величия и славы и, вместе с тем, разрушения и упадка как Полоцк. Где как не здесь, в центре зарождения духовности и культуры, необходимо возвращаться к своему легендарному прошлому, чтобы пробудить в душах людей гордость, уважение и любовь к своей Родине, наследию, предкам. Чтобы жители города позавидовали сами себе в том, что родились на такой великой земле, которая впитала энергетику преданых своей родине людей
---
title: Фестиваль средневековой культуры "Рубон" в Полоцке
---
days: 1-3
---
month: сентября
---
year: 2017
---
partners: 
---
video: https://www.youtube.com/embed/vv94kXoP2sU?rel=0&amp;showinfo=0
---
meta_description: Приглашаем 1-3 сентября 2017 на фестиваль средневековой культуры "Рубон" в Полоцк - центр зарождния духовности и культуры, сердце Беларуси
---
meta_keywords: рубон, рубон 2017, рубон 2017 полоцк, фестиваль средневековой культуры, фестиваль средневековья, фестивали Беларуси, фестиваль в Полоцке, Полоцкий фестиваль, рыцарский фестиваль, фестиваль средневековой кухни
