title: 2 верасня
---
items:

#### program_item ####
timeline: 
----
title: Сцена
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 12:00 - 12:20
----
title: Прадстаўленне калектываў
----
link: 
----
is_bold: 
#### program_item ####
timeline: 12:20 - 13:00
----
title: Канцэрт сярэднявечай музыкі
----
link: 
----
is_bold: 
#### program_item ####
timeline: 15:00 - 15:30
----
title: Канцэрт сярэднявечай музыкі
----
link: 
----
is_bold: 
#### program_item ####
timeline: 16:00 - 16:30
----
title: Канцэрт сярэднявечай музыкі
----
link: 
----
is_bold: 
#### program_item ####
timeline: 17:00 - 17:30
----
title: Сярэднявечныя гульні
----
link: 
----
is_bold: 
#### program_item ####
timeline: 21:00 - 23:00
----
title: Канцэрт сярэднявечай музыкі. Сярэднявечныя танцы
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Турнірная пляцоўка
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 13:00 - 15:00
----
title: Турнір развітага сярэднявечча
----
link: 
----
is_bold: 
#### program_item ####
timeline: 15:30 - 16:00
----
title: Турнір развітага сярэднявечча (фінал)
----
link: 
----
is_bold: 
#### program_item ####
timeline: 16:30 - 17:00
----
title: Турнір 5x5
----
link: 
----
is_bold: 
#### program_item ####
timeline: 17:30 - 18:30
----
title: Бугурты развітага сярэднявечча
----
link: 
----
is_bold: 
#### program_item ####
timeline: 18:30 - 21:00
----
title: Рэпетыцыя бітвы
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Пляцоўка ранняга сярэднявечча
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 13:00 - 14:00
----
title: Турнір ранняга сярэднявечча
----
link: 
----
is_bold: 
#### program_item ####
timeline: 14:30 - 15:30
----
title: Бугурты ранняга сярэднявечча
----
link: 
----
is_bold: 
#### program_item ####
timeline: 15:30 - 16:30
----
title: Манеўры праз пасечаную мясцовасць
----
link: 
----
is_bold: 
#### program_item ####
timeline: 16:30 - 19:30
----
title: Сплавы на ладдзях. Паказальныя абардажы
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Пляцоўка для стрэлаў з лукаў
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 13:00 - 17:00
----
title: Дзейнічаюць некалькі сектараў для стрэлаў з лукаў
----
link: 
----
is_bold: 
