title: 2 верасня
---
items:

#### program_item ####
timeline: 
----
title: Сцэна
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 12:00
----
title: Прадстаўленне калектываў
----
link: 
----
is_bold: 
#### program_item ####
timeline: 12:30
----
title: Канцэрт сярэднявечай музыкі
----
link: 
----
is_bold: 
#### program_item ####
timeline: 16:00
----
title: Канцэрт сярэднявечнай музыкі
----
link: 
----
is_bold: 
#### program_item ####
timeline: 21:00
----
title: Канцэрт сярэднявечай музыкі (Drolls, PAWA, Holloenek Hungarica). Сярэднявечныя танцы
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Турнірная пляцоўка
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 14:00
----
title: Турнір развітага Сярэднявечча
----
link: 
----
is_bold: 
#### program_item ####
timeline: 15:30
----
title: Турнір развітага Сярэднявечча (фінал)
----
link: 
----
is_bold: 
#### program_item ####
timeline: 19:30
----
title: Турнір 5x5
----
link: 
----
is_bold: 
#### program_item ####
timeline: 20:00
----
title: Бугурты развітага Сярэднявечча
----
link: 
----
is_bold: 
#### program_item ####
timeline: 21:00
----
title: Рэпетыцыя бітвы
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Пляцоўка ранняга Сярэднявечча
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 13:00
----
title: Турнір ранняга Сярэднявечча
----
link: 
----
is_bold: 
#### program_item ####
timeline: 14:30
----
title: Бугурты ранняга Сярэднявечча
----
link: 
----
is_bold: 
#### program_item ####
timeline: 15:30
----
title: Манеўры праз перасечаную мясцовасць
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Прыстань
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 12:00
----
title: Катанне на дракарах
----
link: 
----
is_bold: 
#### program_item ####
timeline: 17:00
----
title: Сплавы на ладдзях. Рэгата
----
link: 
----
is_bold: 
#### program_item ####
timeline: 18:00
----
title: Тэатралізаваная бітва "Напад з Дзвіны"
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Пляцоўка для стрэлаў з лукаў
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 13:00
----
title: Будзе дзейнічаць некалькі сектараў для стрэлаў у лукаў
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Дзіцячая пляцоўка
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 12:00 - 20:00
----
title: Работа пляцоўкі (гульні, танцы)
----
link: 
----
is_bold: 
#### program_item ####
timeline: 13:00
----
title: Выступленні батлеек
----
link: 
----
is_bold: 
#### program_item ####
timeline: 
----
title: Пляцоўка лятальных апаратаў
----
link: 
----
is_bold: yes
#### program_item ####
timeline: 12:30
----
title: Катанне на геракоптарах
----
link: 
----
is_bold: 
#### program_item ####
timeline: 19:00
----
title: Катанне на паветраных шарах
----
link: 
----
is_bold: 
#### program_item ####
timeline: 23:00
----
title: Паветранае шоу
----
link: 
----
is_bold: 
