body:

The band has  founded at 2005 somewhere in a hungarian pub, with Beer, Unicum, and Jager My Stair;-)
After some years the members are changed but now: ... (see below,-)
 

Ludovicus Valentinus (medieval bagpipe, flute, shawm, bouzouki)

Fritz von Paulvalley (medieval bagpipe, bouzouki)

William Simonicus (medieval drum)

Stephanus Josephus Saltaticus (medieval drum)
 
Alexander Gaborcicum (medieval bagpipe, Gaita Gallega)

Tsabbacoccum Parabellum (vocal, lute, hurdy-gurdy, buzuki, szalma-hat)
 

The band play medieval-folk music of the old Europe (Hungary, Sweden, Finland, Germany, French, Italy, etc.) with loud instruments:

- medieval bagpipes, schottish bagpipe, spanish bagpipe;

- medieval drums, tromba marina, gemshorns;

- medieval stringed instruments;
 

Several handsome guy, who travelling across the old roads, with their instruments, with bad English, but with wide smiles on their face, entertain you,-)

The appearance are in medieval dresses, costumes, at the concerts. The band also had performances in: Slovakia, Czech Republic, Croatia, Austria, Germany, Romania, Netherlands, Latvia, Ukraine, Poland, Serbia.
 

---
placement: left
---
row: 1
---
title: Holloenek
