body:

![Holloenek](/festival-guests/musicians/holloenek/holloenek.png)

Коллектив был основан в 2005 году где-то в венгерсом пабе, с пивом, уникумом и "Jager My Stair" ;-)
На протяжении лет состав менялся, но теперь: 
 
Ludovicus Valentinus (medieval bagpipe, flute, shawm, bouzouki)  
Fritz von Paulvalley (medieval bagpipe, bouzouki)  
William Simonicus (medieval drum)  
Stephanus Josephus Saltaticus (medieval drum)  
Alexander Gaborcicum (medieval bagpipe, Gaita Gallega)  
Tsabbacoccum Parabellum (vocal, lute, hurdy-gurdy, buzuki, szalma-hat)  
 
Группа играет средневековую фолк-музыку старой Европы (Венгрия, Швеция, Финляндия, Германия, Францыя, Италия и т .д.) с громкими инструментами:

- средневековые волынки, шотландская волынка, испанская волынка;  
- средневековые барабаны, трумшайт, горны;  
- средневековые струнные инструменты
 
Несколько рукоделистых парней, которые путешествуют старыми дорогами со своими инструментами с плохим английским, но с широкими улыбками на их лицах развлекают вас ,-)

Используются средневековые одежда и костюмы на концертах. Коллектив проводил выступления в Словакии, Чешской республике, Хорватии, Австрии, Германии, Румынии, Нидерландах, Латвии, Украине, Польше, Сербии.

<a href="http://www.holloenek.hu/" target="_blank">http://www.holloenek.hu/</a>
 
---
name: Holloenek
---
placement: left
---
row: 1
---
show_name: yes
---
title: Holloenek
---
website: http://www.holloenek.hu/
