title: Holloenek
---
body:

![Holloenek](/festival-guests/musicians/holloenek/holloenek.png)

Калектыў быў заснаваны ў 2005 годзе дзесьці ў венгерскім пабе, з півам, унікумам ды "Jager My Stair" ;-)
Цягам гадоў чальцы мяняліся, але цяпер: 
 
Ludovicus Valentinus (medieval bagpipe, flute, shawm, bouzouki)  
Fritz von Paulvalley (medieval bagpipe, bouzouki)  
William Simonicus (medieval drum)  
Stephanus Josephus Saltaticus (medieval drum)  
Alexander Gaborcicum (medieval bagpipe, Gaita Gallega)  
Tsabbacoccum Parabellum (vocal, lute, hurdy-gurdy, buzuki, szalma-hat)  
 
Гурт грае сярэднявечную фольк-музыку старой Еўропы (Венгрыя, Швецыя, Фінляндыя, Германія, Францыя, Італія і г.д.) з гучнымі інструментамі:

- сярэднявечныя дуды, шатландская валынка, іспанская дуда;  
- сярэднявечныя бубны, трумшайт, горны;  
- сярэднявечныя струнныя інструменты;
 
Некалькі майстравітых хлапцоў, што вандруюць старымі дарогамі са сваімі інструментамі з благім англійскім, але з шырокімі ўсмешкамі на іх тварах забаўляюць вас ,-)

Выкарыстоўваюць сярэднявечнае адзенне і касцюмы на канцэртах. Гурт праводзіў выступы ў Славакіі, Чэшскай рэспубліцы, Харватыі, Аўстрыі, Германіі, Румыніі, Недерландах, Латвіі, Украіне, Польшчы, Сербіі.

<a href="http://www.holloenek.hu/" target="_blank">http://www.holloenek.hu/</a>
 
---
placement: left
---
row: 1
---
name: Holloenek
---
website: http://www.holloenek.hu/
---
show_name: yes
