body:

![Гармонія](/festival-guests/participants/garmoniya/XJF2osEzAP8.jpg)

Образцовый юношеский театр-студия "Гармония" Полоцкого Городского Дворца культуры

![Гармонія](/festival-guests/participants/garmoniya/bP6Nn87T2iA.jpg)

<a href="https://vk.com/club47291404" target="_blank">https://vk.com/club47291404</a>
---
description: Образцовый юношеский театр-студия "Гармония" Полоцкого Городского Дворца культуры
---
meta_description: Образцовый юношеский театр-студия "Гармония" Полоцкого Городского Дворца культуры
---
name: Гармония
---
title: Гармония - участник фестиваля средневековой культуры "Рубон 2017"
---
website: https://vk.com/club47291404
