title: Гармонія - удзельнік фестывалю сярэднявечнай культуры "Рубон 2017"
---
body:

![Гармонія](/festival-guests/participants/garmoniya/XJF2osEzAP8.jpg)

Узорны юнацкі тэатр-студыя "Гармонія" Полацкага гарадскога Палаца культуры

![Гармонія](/festival-guests/participants/garmoniya/bP6Nn87T2iA.jpg)

<a href="https://vk.com/club47291404" target="_blank">https://vk.com/club47291404</a>
---
description: Узорны юнацкі тэатр-студыя "Гармонія" Полацкага гарадскога Палаца культуры
---
meta_description: Узорны юнацкі тэатр-студыя "Гармонія" Полацкага гарадскога Палаца культуры
---
name: Гармонія
---
website: https://vk.com/club47291404
