_model: contacts
---
main_phone: 8 0214 42 24 99
---
main_phone_title: Полацкі раённы выканаўчы камітэт
---
phone_1: +375 29 515 14 63
---
phone_1_title: Партнёрам
---
phone_2: +375 29 595 94 88
---
phone_2_title: Для творчых калектываў
---
phone_3: +375 29 512 60 84
---
phone_3_title: Па пытаннях фестывалю сярэдневяковай кухні
---
main_phone_1: 8 0214 42 69 49
---
title: Кантакты
---
fb: https://www.facebook.com/groups/298602270301807/
---
vk: https://vk.com/club69064737
---
phone_4: +375 29 292 97 55
---
phone_4_title: Па пытаннях працы дзіцячай пляцоўкі
