main_phone: 8 0214 42 24 99
---
main_phone_title: Полоцкий районный исполнительный комитет
---
phone_1: +375 29 515 14 63
---
phone_1_title: Партнёрам
---
phone_2: +375 29 595 94 88
---
phone_2_title: Для творческих коллективов
---
phone_3: +375 29 512 60 84
---
phone_3_title: По вопросам фестиваля средневековой кухни
---
main_phone_1: 8 0214 42 69 49
---
title: Контакты
---
fb: https://www.facebook.com/groups/298602270301807/
---
phone_4: +375 29 292 97 55
---
phone_4_title: По вопросам работы детской площадки
---
vk: https://vk.com/club69064737
