body:

![PAWA](/festival-guests/musicians/pawa/pawa-1.jpg)

The Pawa-band combines past centures and modernity. Unrepeatable aesthetics of the Slavs tradition together with hard synthetic sound of modern metropolis on one stage. Original medieval musical instruments, made by that time technology, traditional wearings and modern synthesizers, guitar and drums.

![PAWA](/festival-guests/musicians/pawa/pawa-2.jpg)

![PAWA](/festival-guests/musicians/pawa/jxg1vqqrurm.jpg)
​
![PAWA](/festival-guests/musicians/pawa/unnamed.jpg)

**Band**

Maryna Hryshanova &mdash; flute, zaleika, rauschpfeife, vocal;  
Vitaly Kasavets &mdash; percussions, vocal;  
Nadzeja Protko &mdash; violin, vocal;  
Uras Pankevich &mdash; bagpipes, vocal;  
Sedziankou Mikita &mdash; keybords ,vocal;  
Shauchenka Siarhei &mdash; guitars ,vocal;  
Shauchenka Walery &mdash; audio engineer; 

**Video** 

<iframe width="100%" height="315" src="https://www.youtube.com/embed/3GxALvsUYY0" frameborder="0" allowfullscreen></iframe>

**More video on youtube.com**

<a target="_blank" href="https://www.youtube.com/watch?v=2MB30orLwgc">PAWA – Ciacierka</a>  
<a target="_blank" href="https://www.youtube.com/watch?v=MtafUP8IxAk">PAWA - I'm Shipping Up To Boston (Dropkick murphys cover)</a>  
<a target="_blank" href="https://www.youtube.com/watch?v=KEt9AsBS_dg">PAWA- CASTLE MIR</a>  
<a target="_blank" href="https://www.youtube.com/watch?v=l2QYSP2BMxU">PAWA TV SHOW</a> 

**Links**

<a target="_blank" href="https://www.facebook.com/pages/PAWA/196066147167818">PAWA FACEBOOK</a>  
<a target="_blank" href="https://soundcloud.com/pawa-2">PAWA SOUNDCLOUD</a>  
<a target="_blank" href="http://vk.com/p_a_w_a">PAWA VK</a>

---
name: PAWA
---
show_name: no
---
title: PAWA - musical guest at the "Rubon 2017" medieval festival in Polatsk
---
weight: 0
---
meta_description: The Pawa-band combines past centures and modernity. Original medieval musical instruments, made by that time technology, traditional wearings and modern synthesizers, guitar and drums - at Rubon 2017 festival in Polatsk
---
meta_keywords: rubon 2017, rubon polatsk, rubon polatsk 2017, music festival polatsk, medieval music polatsk, pawa
---
placement: center
---
row: 0
