title: PAWA
---
name: PAWA
---
to_front: yes
---
weight: 0
---
show_name: no
---
body:

**Чаму PAWA ???**

![PAWA](pawa-1.jpg)

Гурт PAWA спалучае мінулыя стагоддзі і сучаснасць. На адной сцэне &mdash; непаўторная эстэтыка славянскай традыцыі і цяжкі сінтэтычны гук сучаснага мегаполіса.Арыгінальныя сярэднявечныя музычныя інструменты, зробленыя па тэхналогіі таго часу , традыцыйныя ўборы і сучасныя сінтэзатары, гітара і барабаны.

![PAWA](pawa-2.jpg)

**Вялікі канцэртны досвед**

З часу стварэння каманды, мы адыгралі вялікую колькасьць канцэртаў, як у клубах, так і на буйных фестывалях.Вось няпоўны спіс фестываляў, у якіх група прымала ўдзел:
"WOSP" (Poland),"Basowiszcza"(Poland), "VII Festiwal Niezależnej Kultury Białoruskiej"  (Poland), "WrocLove Fest - Noc Świętojańska" (Poland),Tallin Music Week (Estonia) "Woodstock 2013" \"Woodstock 2016" (Ukraine),"Pidkamen"(Ukraine),"Rurisko festival" (Ukraine), "Tripilske kolo" (Ukraine), "Starodawnij Medzibiz" festival (Ukraine),"Forpost" (Ukraine), "TAUTŲ MUGĖ" (Lithuania),"Etno-weekend"(Russia), ''St. Patrick's Day & Night''(Russia), "Priozerskij rubez" (Russia),"Galszanski Castle"(Belarus),"Nasz Grunewald"(Belarus), "Kamyanitsa"(Belarus), "Mecz Lidskaga Zamka"(Belarus),"Dudarski fest"(Belarus),"Kalyadny fest" (Belarus),"Mecz Braczyslawa"(Belarus), fest rycerski " Mscislauje" (Belarus), "Nasledije vekow"(Belarus), ....  

![PAWA](jxg1vqqrurm.jpg)
​

**Беларуская і Эўрапейская традыцыя**

У сваім рэпертуары мы выкарыстоўваем аўтэнтычны матэрыял, сабраны на тэрыторыі сучаснай Беларусі, а таксама Вялікага Княства Літоўскага, рэчы Паспалітай Абодвух Народаў і іншых тэрыторый заходняй Еўропы. Аснову нашага творчасці складаюць традыцыйныя беларускія песні, акрамя таго, мы выконваем кампазіцыі на англійскай, аквітанскай, старанямецкай і польскай мовах.

![PAWA](unnamed.jpg)

**Склад**

Maryna Hryshanova &mdash; flute, zaleika, rauschpfeife, vocal;  
Vitaly Kasavets &mdash; percussions, vocal;  
Nadzeja Protko &mdash; violin, vocal;  
Uras Pankevich &mdash; bagpipes, vocal;  
Sedziankou Mikita &mdash; keybords ,vocal;  
Shauchenka Siarhei &mdash; guitars ,vocal;  
Shauchenka Walery &mdash; audio engineer; 

**Відэа** 

<iframe width="100%" height="315" src="https://www.youtube.com/embed/3GxALvsUYY0" frameborder="0" allowfullscreen></iframe>

**Яшчэ відэа на youtube.com**

<a target="_blank" href="https://www.youtube.com/watch?v=2MB30orLwgc">PAWA – Ciacierka</a>  
<a target="_blank" href="https://www.youtube.com/watch?v=MtafUP8IxAk">PAWA - I'm Shipping Up To Boston (Dropkick murphys cover)</a>  
<a target="_blank" href="https://www.youtube.com/watch?v=KEt9AsBS_dg">PAWA- CASTLE MIR</a>  
<a target="_blank" href="https://www.youtube.com/watch?v=l2QYSP2BMxU">PAWA TV SHOW</a> 

**Спасылкі**

<a target="_blank" href="https://www.facebook.com/pages/PAWA/196066147167818">PAWA FACEBOOK</a>  
<a target="_blank" href="https://soundcloud.com/pawa-2">PAWA SOUNDCLOUD</a>  
<a target="_blank" href="http://vk.com/p_a_w_a">PAWA VK</a>

---
meta_keywords: рубон 2017, рубон полацк, рубон полацк 2017, музычны фестываль полацк, фестываль сярэднявечнай музыкі полацк, pawa
---
meta_description: Гурт PAWA спалучае мінулыя стагоддзі і сучаснасць. Арыгінальныя сярэднявечныя музычныя інструменты, зробленыя па тэхналогіі таго часу , традыцыйныя ўборы і сучасныя сінтэзатары, гітара і барабаны - на фестывалі Рубон 2017 у Полацку.
