title: Полацкі зьвяз
---
name: Полацкі зьвяз
---
body:

![Полацкі зьвяз](/festival-guests/participants/polacki-zvyaz/IMG_5119.jpg)

Калектыў "Полацкі зьвяз" бярэ сваю гісторыю з 2002 г. За час існавання былі пастаўлены спектаклі: «Паміж гісторыяй І Мрояй» (2005), «Шлях да велічы" (2007), «Слова пра Усяслава» (2008), "Споведзь апошняга князя» ( 2009), «Выпрабаванне агнём» (2011), "Страчаны шлях" (2013 года), "Цягнік" (2014), "Гражына" (2015). Калектыў непасрэдна ўдзельнічае ў арганізацыі фестывалю сярэднявечнай культуры «Рубон».

Акрамя спектакляў падрыхтавана шмат гістарычных мініяцюр і розных выступленняў, выстаў. Шматразова тэатр удзельнічаў у рэспубліканскіх і міжнародных мерапрыемствах у Беларусі (Віцебск, Ліда, Мір, Мінск, Глыбокае, Орша, Паставы, Лагойск, Лепель, Заслаўе, Навагрудак, Шуміліна, Гарадок, Дуброўна, Стоўбцы, Браслаў), Украіне (Кіеў), Польшчы (Познань, Аполе, Бычина, Клічко, Гданьск), Літве (Тракай, Зарасай, Анікшчай, Вільнюс, Йонава, Рокішкіс), Латвіі (Вентспілс, Краслава, Ліваны, Лудза).
---
placement: right
---
row: 0
---
show_name: yes
