body:

![Полацкі зьвяз](/festival-guests/participants/polacki-zvyaz/IMG_5119.jpg)

Коллектив "Полацкі зьвяз" берет свою историю с 2002 г. За время существования были поставлены следующие спектакли: «Паміж гісторыяй і мрояй» (2005), «Шлях да велічы» (2007), «Слова пра Усяслава» (2008), «Споведзь апошняга князя» (2009), «Выпрабаванне агнём» (2011), “Страчаны шлях” (2013), “Поезд” (2014), “Гражына” (2015). Коллектив непосредственно участвует в организации фестиваля средневековой культуры «Рубон».

Кроме спектаклей подготовлено много исторических миниатюр и различных выступлений, выставок. Многократно театр участвовал в республиканских и международных мероприятиях в Беларуси (Витебск , Лида, Мир, Минск, Глубокое , Орша, Поставы, Логойск, Лепель, Заславль, Новогрудок, Шумилино, Городок, Дубровна, Столбцы, Браслав), Украине (Киев), Польши (Познань, Аполе, Бычина, Кличко, Гданьск), Литве (Тракай, Зарасай, Аникщяй, Вильнюс, Йонава, Рокишкис), Латвии (Вентспилс, Краслава, Ливаны, Лудза).
---
name: Полацкі зьвяз
---
title: Полацкі зьвяз
