title: Княжыч
---
body:

![Княжыч](/festival-guests/participants/knyazhych/dPoq_oCSu9E.jpg)

Гурт архаічных спеваў "Княжыч" заснаваны ў 1995 годзе. З'яўляецца старэйшым з калектываў падобнага накірунку на Полаччыне. Займаецца вывучэннем, рэканструкцыяй і прапагандай беларускіх абрадаў, спеваў, танцаў, гульняў і рамёстваў.

<a href="https://vk.com/kniazych_np" target="_blank">https://vk.com/kniazych_np</a>

![Княжыч](/festival-guests/participants/knyazhych/dPoq_oCSu9E1.jpg)  
![Княжыч](/festival-guests/participants/knyazhych/NZJ9U84NP6E.jpg)
---
name: Княжыч
---
website: https://vk.com/kniazych_np
