body:

![Княжыч](/festival-guests/participants/knyazhych/dPoq_oCSu9E.jpg)

Группа архаичных песен "Княжыч" основан в 1995 году. Является старейшим из коллективов подобного направления на Полотчине. Занимается изучением, реконструкцией и пропагандой беларусских обрядов, песен, танцев, игр и ремёсел.

<a href="https://vk.com/kniazych_np" target="_blank">https://vk.com/kniazych_np</a>

![Княжыч](/festival-guests/participants/knyazhych/dPoq_oCSu9E1.jpg)  
![Княжыч](/festival-guests/participants/knyazhych/NZJ9U84NP6E.jpg)
---
name: Княжыч
---
title: Княжыч
---
website: https://vk.com/kniazych_np
